<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>Favorites</name>
  <description>Gerenate the a link list for favorites</description>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>Favorites</title>
    <iconUrl>~/Content/Images/Widgets/favorite_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>Favorites</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="LinkList" type="System.String" readonly="false" value="" />
</widget>