<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>Flash</name>
  <description>Embedded the Flash object in the widget.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>Flash</title>
    <iconUrl>~/Content/Images/Widgets/flash_16.png</iconUrl>
    <showBorder>false</showBorder>
    <showHeader>false</showHeader>
    <pos>0</pos>
    <action>Flash</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="Height" type="System.Int32" readonly="false" value="100" />
  <preference name="FlashVars" type="System.String" readonly="false" value="" />
  <preference name="BackgroundColor" type="System.String" readonly="false" value="#ffffff" />
  <preference name="WMODE" type="System.String" readonly="false" value="opaque" />
  <preference name="Quality" type="System.String" readonly="false" value="high" />
  <preference name="Url" type="System.String" readonly="false" value="" />
  <preference name="Width" type="System.Int32" readonly="false" value="100" />
</widget>