<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>RecentBlogPost</name>
  <description>Display the recent blog posts of current website in a title link list.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>RecentBlogPost</title>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>RecentBlogPost</action>
    <controller>DNA.Mvc.Areas.Publishing.Controllers.ArticleController</controller>
  </defaults>
  <preference name="ShowAuthor" type="System.Boolean" readonly="false" value="True" />
  <preference name="Rows" type="System.Int32" readonly="false" value="10" />
  <preference name="TextLen" type="System.Int32" readonly="false" value="-1" />
  <preference name="ShowDate" type="System.Boolean" readonly="false" value="True" />
</widget>