<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>TagCloud</name>
  <description>Display the tag cloud of current web.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>TagCloud</title>
    <iconUrl>~/Content/Images/Widgets/tag_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>TagCloud</action>
    <controller>DNA.Mvc.Areas.Publishing.Controllers.ArticleController</controller>
  </defaults>
  <preference name="MaximumTags" type="System.Int32" readonly="false" value="-1" />
</widget>