﻿<p>
    This example shows how to configure Telerik Grid for ASP.NET MVC to perform Ajax
    requests for paging, sorting and filtering. This operation mode is referred to as "Ajax binding".
</p>
<p>
    The required steps are:
</p>
<ol>
    <li>Configure the Grid to use Ajax binding using the <strong>Ajax</strong> method. It
        has a few overloads but in the simplest form it requires action and controller name:
        <pre class="prettyprint">
&lt;%= Html.Telerik().Grid&lt;Order&gt;()
        <em>.Ajax(ajax => ajax.Action("_AjaxBinding", "Grid"))</em>
        .Name("Grid")
        .Columns(columns =>
        {
            columns.Add(o => o.OrderID).Width(81);
            columns.Add(o => o.Customer.ContactName).Width(200);
            columns.Add(o => o.ShipAddress);
            columns.Add(o => o.OrderDate).Format("{0:MM/dd/yyyy}").Width(100);
        })
%&gt;</pre>
    </li>
    <li>
        The action specified by the <strong>Ajax</strong> method should be decorated with the <strong>GridAction</strong> attribute.
        It also should use the <strong>GridModel</strong> class as a model. Those are required to process the model data using the
        built-in Linq expression engine and return the result in JSON format. If the <strong>GridAction</strong> attribute is missing
        the regular view will be rendered instead of JSON.
        <pre class="prettyprint">
<em>[GridAction]</em>
public ActionResult _AjaxBinding()
{
    <em>return View(new GridModel&lt;Order&gt;
    {
        Data = GetOrders()
    });</em>
}
        </pre>
    </li>
</ol>