﻿<p>
This example shows how Telerik Grid for ASP.NET MVC can infer its columns based on the properties of the data item it is bound to. A columns is created for every public 
property of simple type (integer, string, date, enum and boolean). 
</p>
<p>
Column titles are inferred from the property name using pascal-case splitting - for example if the property name 
is <strong>OrderID</strong> the inferred column title will be <strong>"Order ID"</strong>.
</p>
<p>
This is the definition of the Grid from the example:
</p>
<pre class="prettyprint">
&lt;%= Html.Telerik().Grid(Model)
        .Name("Grid")
        .Sortable()
        .Scrollable()
        .Pageable()
 %&gt;
</pre>