﻿<h4>Telerik Grid for ASP.NET MVC Key Features</h4>

<ul>
    <li>Light HTML output</li>
    <li>Minimal JavaScript footprint</li>
    <li>Thirteen built-in themes</li>
    <li>Flexible databinding - server, ajax and web service</li>
    <li>Linq based expression engine for pushing grid operations (paging, sorting and filtering) to the database server</li>
    <li>Paging with different pager styles</li>
    <li>Single and multiple column sorting</li>
    <li>Filtering based on column data type</li>
</ul>

