﻿<p>
This example shows the sorting modes supported by Telerik Grid for ASP.NET MVC. The user can sort either by a single column only (<strong>GridSortMode.SingleColumn</strong> which is the default)
or sort simultaneously by more than one column (<strong>GridSortMode.MultipleColumn</strong>).
</p>
<p>
You can set the sort mode using the <strong>Sortable</strong> method:
</p>
<pre class="prettyprint">
&lt;%= Html.Telerik().Grid(Model)
        .Name("Grid")
        <em>.Sortable(sorting => sorting.SortMode(GridSortMode.MultipleColumn)</em>
 %&gt;
</pre>