<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>BlogRoll</name>
  <description>BlogRoll is a widget that display a list contains the most actively bloggers.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>BlogRoll</title>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>BlogRoll</action>
    <controller>DNA.Mvc.Areas.Publishing.Controllers.ArticleController</controller>
  </defaults>
  <preference name="Rows" type="System.Int32" readonly="false" value="10" />
</widget>