<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>HotThreads</name>
  <description>Display a thread list of community for most popular threads.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>HotThreads</title>
    <iconUrl>~/Content/Images/Widgets/hot_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>HotThreads</action>
    <controller>DNA.Mvc.Areas.Community.Controllers.PostController</controller>
  </defaults>
  <preference name="MinimizeReads" type="System.Int32" readonly="false" value="50" />
</widget>