﻿/* Sunset theme*/

.t-widget
{
	border-color: #7d7c6f;
	/*font-size: .75em; /* 12px base, if there are no inherited font-sizes (MVC default) */
	background-color: #ececd8;
}

/* .small .t-widget { font-size: .687em; } /* 11px base, if there are no inherited font-sizes (MVC default) */

.t-header,
.t-grid-header
{
	border-color: #854324;
	background: #b94d0a url('Sunset/sprite.png') repeat-x 0 -272px;
}

.t-icon
{
	background: transparent url('Sunset/sprite.png') no-repeat;
}

.t-expand { background-position: 0 -160px; }
.t-collapse { background-position: 0 -176px; }


.t-arrow-up { background-position: -16px -160px; }
.t-arrow-down { background-position: -16px -176px; }

.t-header .t-arrow-up,
.t-state-hover .t-arrow-up { background-position: -48px -160px; }
.t-header .t-arrow-down,
.t-state-hover .t-arrow-down { background-position: -48px -176px; }

.t-state-disabled .t-arrow-up { background-position: -32px -160px; }
.t-state-disabled .t-arrow-down { background-position: -32px -176px; }


.t-arrow-first { background-position: 0 -192px; }
.t-arrow-prev { background-position: -16px -192px; }
.t-arrow-next { background-position: -32px -192px; }
.t-arrow-last { background-position: -48px -192px; }

.t-header .t-arrow-first,
.t-state-hover .t-arrow-first { background-position: 0 -224px; }
.t-header .t-arrow-prev,
.t-state-hover .t-arrow-prev { background-position: -16px -224px; }
.t-header .t-arrow-next,
.t-state-hover .t-arrow-next { background-position: -32px -224px; }
.t-header .t-arrow-last,
.t-state-hover .t-arrow-last { background-position: -48px -224px; }

.t-state-disabled .t-arrow-first { background-position: 0 -208px; }
.t-state-disabled .t-arrow-prev { background-position: -16px -208px; }
.t-state-disabled .t-arrow-next { background-position: -32px -208px; }
.t-state-disabled .t-arrow-last { background-position: -48px -208px; }

.t-filter { background-position: 0 -240px; }
.t-clear-filter { background-position: -16px -240px; }

.t-refresh { background-position: -32px -240px; }

.t-loading,
.t-widget .t-loading { background: transparent url('Sunset/loading.gif') no-repeat 0 0; }

.t-widget,
.t-link
{
	color: #333;
}

.t-header,
.t-header .t-link
{
	color: #fff;
}

.t-header .t-group,
.t-group .t-link
{
	color: #333;
}

.t-group,
.t-content
{
	border-color: #bbb99d;
	background-color: #ececd8;
}

.t-alt
{
	background-color: #fff;
}

.t-state-default
{
	border-color: #854324;
}

.t-state-hover
{
	background-color: #c5551c;
	border-color: #854324;
}

.t-state-hover,
.t-state-hover .t-link,
.t-group .t-state-hover
{
	color: #fff;
}

.t-state-active
{
	background-color: #ececd8;
	border-color: #854324;
}

.t-state-active,
.t-state-active .t-link
{
	color: #333;
}

.t-state-active .t-header,
.t-state-active .t-state-hover
{
	color: #fff;
}

.t-state-selected
{
	background-color: #eba060;
}

.t-state-selected,
.t-state-selected .t-link,
.t-state-selected .t-header,
.t-state-selected .t-state-hover
{
	color: #5d1f00;
}

.t-state-error
{
	border-style: ridge;
	border-color: #f00;
	background-color: #ffc0cb;
}

.t-state-disabled,
.t-state-disabled .t-link
{
	border-color: #666;
	color: #ccc;
}

.t-widget .t-footer,
.t-widget .t-status
{
	border-color: #bbb99d;
	background: #dee0c8;
}

.t-button
{
	background: #e8e8e8 url('Sunset/sprite.png') repeat-x 0 -96px;
	color: #333;
	border-color: #b97322 #9d5d13 #824703;
	color: #3d1400;
}

.t-button-hover
{
	background-position: 0 -128px;
	border-color: #bd8b2b #ae7e23 #9c6f18;
}

.t-panelbar .t-link
{
	border-color: #333;
}

.t-tabstrip li.t-state-active
{
	border-bottom-color: #ececd8;
}

.t-grid td
{
	border-color: #ddd;
	border-right: 1px solid #eee;
}

.t-grid .t-grouping-row
{
	background: #fff url('Sunset/sprite.png') repeat-x 0 -48px;
}

.t-grouping-row p
{
	background: #fff;
}

.t-panelbar .t-state-hover
{
	background-image: none;
}