﻿/* base stylesheet for Telerik Extensions for ASP.NET MVC*/

.t-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3em; text-decoration: none; font-size: 100%; list-style: none; }

.t-widget
{
	border-width: 1px;
	border-style: solid;
}

.t-link
{
	cursor: pointer;
	outline: none;
}

.t-button
{
    display: block;
    cursor: pointer;
	text-decoration: none;
	outline: none;
	text-align: center;
	padding: 2px 4px;
	line-height: 18px;
	border-width: 1px;
	border-style: solid;
	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

*+html .t-button { padding: 1px 4px; }

.t-button .t-icon
{
	vertical-align: top;
	margin-right: 3px;
	margin-left: -6px;
}

.t-header .t-link
{
	text-decoration: none;
}

.t-state-disabled,
.t-state-disabled .t-link
{
	cursor: default;
	outline: none;
}

.t-icon, .t-sprite
{
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: middle;
	width: 16px;
	height: 16px;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
}

@media screen and (min-width:50px) {
	:root .t-icon,
	:root .t-sprite
	{
		text-indent: -9999px;
	}
}

.t-image
{
	border: 0;
}

/* tTabStrip styling */
.t-tabstrip
{
	margin: 0;
	padding: 0;
	zoom: 1;
}

.t-tabstrip .t-reset
{
	padding: 0 .3em;
}

.t-tabstrip .t-item
{
	list-style-type: none;
	display: inline-block;
	*display: inline;
	zoom: 1;
	border-width: 1px;
	border-style: solid;
	margin: .1em .3em 0 0;
	position: relative;
	top: 1px;
	z-index: 1;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.t-tabstrip .t-link
{
	padding: .3em .9em;
	display: inline-block;
	*display: inline;
	zoom: 1;
	outline: 0;
}

.t-tabstrip .t-item .t-icon
{
	margin: -1px 4px 0 -3px;
	vertical-align: top;
}

.t-tabstrip .t-item .t-image,
.t-tabstrip .t-item .t-sprite
{
    vertical-align: middle;
    margin: -4px 3px 0 -3px;
}

* html .t-tabstrip .t-item .t-image,
* html .t-tabstrip .t-item .t-sprite
{
    vertical-align: top;
    margin-top: -1px;
}

*+html .t-tabstrip .t-item .t-image,
*+html .t-tabstrip .t-item .t-sprite
{
    vertical-align: top;
    margin-top: -1px;
}

.t-tabstrip .t-content
{
	border-width: 1px;
	border-style: solid;
	margin: 0 .3em .3em;
	padding: .3em 1em;
	display: none;
	zoom: 1;
}

/* tMenu styling */
.t-menu
{
    cursor: default;
}

.t-menu,
.t-menu .t-group
{
    list-style: none;
    padding: 0;
    margin: 0;
    zoom: 1;
}

.t-menu .t-group .t-link
{
	padding-right: 2em;
}

.t-menu .t-item
{
    position: relative;
    z-index: 1;
    display: inline-block;
    *display: inline;
    zoom: 1;
    border-width: 0 1px 0 0;
    border-style: solid;
    vertical-align: top;
}

.t-menu-vertical .t-item
{
	display: block;
	border-width: 0;
}

.t-menu .t-image,
.t-menu .t-sprite
{
	margin: 0 4px 0 -4px;
	vertical-align: top;
}

.t-menu .t-link
{
    text-decoration: none;
    padding: .25em .97em;
    display: block;
}

.t-menu .t-group
{
    display: none;
    white-space: nowrap;
    border-style: solid;
    border-width: 1px;
    overflow: visible;
}

.t-menu .t-group .t-item
{
    display: block;
    border-width: 0;
}

.t-menu .t-group .t-link
{
    zoom: 1;
}

.t-menu .t-arrow-down
{
	margin-left: 2px;
	margin-right: -10px;
	vertical-align: top;
}

.t-menu .t-arrow-next
{
	position: absolute;
	right: 0;
	top: 3px;
}

.t-menu .t-animation-container,
.t-menu .t-group
{
	left: -1px;
	position: absolute;
}

.t-menu .t-animation-container .t-animation-container,
.t-menu .t-group .t-group
{
	left: 100%;
	top: -1px;
}

.t-menu-vertical .t-animation-container,
.t-menu-vertical .t-group
{
	left: 100%;
	top: -1px;
}

.t-menu .t-animation-container .t-group
{
	left: auto;
	top: auto;
}

/* tGrid styling */
.t-grid
{
	position: relative;
    zoom: 1;
}

.t-grid table
{
	width: 100%;
	border-collapse: separate;
}

.t-grid .t-fixed-layout
{
	table-layout: fixed;
}

.t-grid .t-header
{
	text-align: left;
}

.t-grid .t-header,
.t-grid .t-last-header
{
	padding: .3em .6em;
	border-width: 0 1px 1px 0;
	border-style: solid;
	font-weight: normal;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.t-grid .t-last-header
{
	border-right-width: 0;
}

.t-grid .t-header .t-link
{
	line-height: 18px; /* due to sorting icons*/
	height: 18px;
	display: block;
	margin: -.3em -.6em;
	padding: .3em 2.4em .3em .6em;
}

.t-grid .t-header .t-icon
{
	vertical-align: top;
}

.t-grid .t-state-hover .t-link
{
	text-decoration: none;
}

.t-grid td
{
	padding: .25em .6em;
	border: 0;
	line-height: 1.6em;
	overflow: hidden;
	text-overflow: ellipsis;
}

.t-grid .t-last
{
	border-bottom-width: 0;
}

.t-grid .t-footer
{
	border-style: solid;
	border-width: 1px 0 0;
	padding: .2em .6em;
	line-height: 1.8em;
}

* html .t-footer input { vertical-align: middle; }
*+html .t-footer input { vertical-align: middle; }

.t-grid .t-pager,
.t-grid .t-status,
.t-grid .t-status-text,
.t-pager .t-numeric,
.t-pager .t-page-i-of-n,
.t-pager .t-link,
.t-pager span,
.t-pager input,
.t-grouping-row p
{
	display: inline-block;
	*display: inline;
	zoom: 1;
	vertical-align: middle;
}

.t-grid .t-status
{
	float: left;
	margin: -.2em .6em -.2em -.6em;
	padding: .2em .6em;
	height: 1.85em;
	border-right-width: 1px;
	border-right-style: solid;
}

.t-grid .t-pager
{
	float: left;
	cursor: default;
}

.t-grid .t-status-text
{
	float: right;
	margin-right: .2em;
}

.t-pager .t-link
{
	text-decoration: none;
	padding: 1px;
	margin-top: .125em;
}

.t-pager .t-state-active,
.t-pager .t-state-hover
{
	padding: 0;
	border-width: 1px;
	border-style: solid;
	
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.t-pager .t-numeric,
.t-pager .t-page-i-of-n
{
	margin: 0 7px;
	vertical-align: top;
}

.t-numeric .t-link,
.t-numeric .t-state-active
{
	margin-top: 0;
	padding: 0 5px;
	line-height: 1.85em;
	vertical-align: top;
}

.t-numeric .t-state-active,
.t-numeric .t-state-hover
{
	padding: 0 4px;
	line-height: 20px;
}

.t-page-i-of-n input
{
	width: 2em;
	vertical-align: baseline;
	font-size: 1em;
}

.t-footer .t-status .t-icon
{
	vertical-align: top;
	margin-top: 3px;
}

.t-grid-header-wrap
{
	position: relative;
	overflow: hidden;
    width: 100%;
    zoom: 1;
}

.t-grid-header
{
	padding-right: 17px; /* width of scrollbar. may vary across operating systems. can be calculated. */
	zoom: 1;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.t-grid-header .t-header,
.t-grid-header .t-last-header
{
	border-bottom-width: 0;
}

.t-grid-header .t-last-header
{
	border-right-width: 1px;
}

.t-grid-content
{
    overflow: auto;
    overflow-x: auto;
    overflow-y: scroll;
    width: 100%;
	zoom: 1;
}

.t-grid-header table,
.t-grid-content table
{
	table-layout: fixed;
}

* html .t-grid-content table { width: auto; }
*+html .t-grid-content table { width: auto; }

.t-grid-filter
{
	float: right;
	height: 18px;
	margin: -1.8em -.6em -.3em 3px;
	padding: .3em .2em .3em .1em;
	position: relative;
	border-left-width: 1px;
	border-left-style: solid;
	display: inline-block;
	*display: inline;
	zoom: 1;
}

.t-grid .t-animation-container
{
	position: absolute;
	height: 210px;
	width: 156px;
}

.t-filter-options
{
	position: absolute;
	border-width: 1px;
	border-style: solid;
	padding: 3px;
	width: 148px;
}

.t-filter-options label,
.t-filter-options select,
.t-filter-options input,
.t-filter-options .t-button
{
	display: block;
	margin-bottom: 4px;
}

.t-filter-options .t-button,
.t-filter-options select { width: 148px; }
.t-filter-options input { width: 142px; }

.t-filter-options .t-filter-button
{
	margin-bottom: 0;
}

.t-grouping-row .t-icon
{
	margin: 0 4px;
}

.t-grouping-row p
{
	padding-right: 10px;
}

/* tPanelBar styling */

.t-panelbar .t-item
{
	list-style-type: none;
	zoom: 1;
}

.t-panelbar .t-image,
.t-panelbar .t-sprite
{
    vertical-align: middle;
    margin-right: 5px;
    margin-top: 4px;
    float: left;
}

.t-panelbar .t-group .t-image,
.t-panelbar .t-group .t-sprite
{
	margin-top: 1px;
}

.t-panelbar .t-link
{
	line-height: 2.05em;
	padding: 0 1em;
	border-bottom: 1px solid;
	display: block;
	position: relative;
	text-decoration: none;
	zoom: 1;
}

.t-panelbar .t-arrow-up,
.t-panelbar .t-arrow-down
{
	position: absolute;
	top: 5px;
	right: 2px;
}

.t-panelbar .t-group,
.t-panelbar .t-content
{
	position: relative;
	zoom: 1;
	padding: 0;
	margin: 0;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.t-panelbar .t-group .t-link
{
	line-height: 1.7em;
	border-bottom: 0;
	font-size: .95em;
}

.t-panelbar .t-group .t-arrow-up,
.t-panelbar .t-group .t-arrow-down
{
	top: 2px;
}

.t-panelbar .t-group .t-group .t-link
{
	padding-left: 2em;
}

.t-panelbar .t-last .t-link
{
	border-bottom: 0;
}