﻿/* Office2007 theme*/

.t-widget
{
	border-color: #688caf;
	/*font-size: .75em; /* 12px base, if there are no inherited font-sizes (MVC default) */
	background-color: #fff;
}

/* .small .t-widget { font-size: .687em; } /* 11px base, if there are no inherited font-sizes (MVC default) */

.t-header,
.t-grid-header
{
	border-color: #688caf;
	background: #c3d8f1 url('Office2007/sprite.png') repeat-x 0 -272px;
}

.t-icon
{
	background: transparent url('Office2007/sprite.png') no-repeat;
}

.t-expand { background-position: 0 -160px; }
.t-collapse { background-position: 0 -176px; }


.t-arrow-up { background-position: -16px -160px; }
.t-arrow-down { background-position: -16px -176px; }

.t-state-disabled .t-arrow-up { background-position: -32px -160px; }
.t-state-disabled .t-arrow-down { background-position: -32px -176px; }

.t-state-hover .t-arrow-up { background-position: -48px -160px; }
.t-state-hover .t-arrow-down { background-position: -48px -176px; }


.t-arrow-first { background-position: 0 -192px; }
.t-arrow-prev { background-position: -16px -192px; }
.t-arrow-next { background-position: -32px -192px; }
.t-arrow-last { background-position: -48px -192px; }

.t-state-disabled .t-arrow-first { background-position: 0 -208px; }
.t-state-disabled .t-arrow-prev { background-position: -16px -208px; }
.t-state-disabled .t-arrow-next { background-position: -32px -208px; }
.t-state-disabled .t-arrow-last { background-position: -48px -208px; }

.t-state-hover .t-arrow-first { background-position: 0 -224px; }
.t-state-hover .t-arrow-prev { background-position: -16px -224px; }
.t-state-hover .t-arrow-next { background-position: -32px -224px; }
.t-state-hover .t-arrow-last { background-position: -48px -224px; }

.t-filter { background-position: 0 -240px; }
.t-clear-filter { background-position: -16px -240px; }

.t-refresh { background-position: -32px -240px; }

.t-loading,
.t-widget .t-loading { background: transparent url('Office2007/loading.gif') no-repeat 0 0; }

.t-widget,
.t-link:link,
.t-link:active,
.t-link:visited
{
	color: #000;
}

.t-group,
.t-content
{
	border-color: #688caf;
	background-color: #fff;
}

.t-alt
{
	background-color: #fff;
}

.t-state-default
{
	border-color: #688caf;
}

.t-state-hover
{
	background-color: #d6e5f3;
	border-color: #688caf;
}

.t-state-active
{
	background-color: #fff;
	border-color: #688caf;
}

.t-state-selected
{
	background-color: #ffd176;
}

.t-state-error
{
	border-style: ridge;
	border-color: #f00;
	background-color: #ffc0cb;
}

.t-state-disabled,
.t-state-disabled .t-link
{
	color: #8d8d8d;
}

.t-widget .t-footer,
.t-widget .t-status
{
	border-color: #5d8cc9;
	background: #d6e5f3;
}

.t-button
{
	background: #e8e8e8 url('Office2007/sprite.png') repeat-x 0 -96px;
	color: #333;
}

.t-button-hover
{
	background-position: 0 -128px;
	border-color: #d8ca95 #b9a073 #c6b99c;
}

.t-tabstrip li.t-state-active
{
	border-bottom-color: #fff;
}

.t-grid td
{
	border-color: #ddd;
	border-right: 1px solid #d6e5f3;
}

.t-grid .t-grouping-row
{
	background: #fff url('Office2007/sprite.png') repeat-x 0 -48px;
}

.t-grouping-row p
{
	background: #fff;
}

.t-panelbar .t-link,
.t-panelbar .t-group,
.t-panelbar .t-content
{
	border-color: #5d8cc9;
}

.t-panelbar .t-state-hover
{
	background-image: none;
}