﻿/* Web20 theme*/

.t-widget
{
	border-color: #4e75b3;
	/*font-size: .75em; /* 12px base, if there are no inherited font-sizes (MVC default) */
	background-color: #fff;
}

/* .small .t-widget { font-size: .687em; } /* 11px base, if there are no inherited font-sizes (MVC default) */

.t-header,
.t-grid-header
{
	border-color: #4a70ae;
	background: #7fa5d7 url('Web20/sprite.png') repeat-x 0 -272px;
}

.t-icon
{
	background: transparent url('Web20/sprite.png') no-repeat;
}

.t-expand { background-position: 0 -160px; }
.t-collapse { background-position: 0 -176px; }


.t-arrow-up { background-position: -16px -160px; }
.t-arrow-down { background-position: -16px -176px; }

.t-header .t-arrow-up,
.t-state-hover .t-arrow-up { background-position: -48px -160px; }
.t-header .t-arrow-down,
.t-state-hover .t-arrow-down { background-position: -48px -176px; }

.t-state-disabled .t-arrow-up { background-position: -32px -160px; }
.t-state-disabled .t-arrow-down { background-position: -32px -176px; }


.t-arrow-first { background-position: 0 -192px; }
.t-arrow-prev { background-position: -16px -192px; }
.t-arrow-next { background-position: -32px -192px; }
.t-arrow-last { background-position: -48px -192px; }

.t-header .t-arrow-first,
.t-state-hover .t-arrow-first { background-position: 0 -224px; }
.t-header .t-arrow-prev,
.t-state-hover .t-arrow-prev { background-position: -16px -224px; }
.t-header .t-arrow-next,
.t-state-hover .t-arrow-next { background-position: -32px -224px; }
.t-header .t-arrow-last,
.t-state-hover .t-arrow-last { background-position: -48px -224px; }

.t-state-disabled .t-arrow-first { background-position: 0 -208px; }
.t-state-disabled .t-arrow-prev { background-position: -16px -208px; }
.t-state-disabled .t-arrow-next { background-position: -32px -208px; }
.t-state-disabled .t-arrow-last { background-position: -48px -208px; }

.t-filter { background-position: 0 -240px; }
.t-clear-filter { background-position: -16px -240px; }

.t-refresh { background-position: -32px -240px; }

.t-loading,
.t-widget .t-loading { background: transparent url('Web20/loading.gif') no-repeat 0 0; }

.t-widget,
.t-link
{
	color: #333;
}

.t-header,
.t-header .t-link
{
	color: #fff;
}

.t-header .t-group,
.t-group .t-link
{
	color: #333;
}

.t-group,
.t-content
{
	border-color: #4a70ae;
	background-color: #fff;
}

.t-alt
{
	background-color: #fff;
}

.t-state-default
{
	border-color: #4a70ae;
}

.t-state-hover
{
	background-color: #a4c2f1;
	border-color: #4a70ae;
}

.t-state-hover,
.t-state-hover .t-link,
.t-header .t-state-hover,
.t-group .t-state-hover
{
	color: #333;
}

.t-state-active
{
	background-color: #fff;
	border-color: #4a70ae;
}

.t-state-active,
.t-state-active .t-link
{
	color: #333;
}

.t-state-active .t-header
{
	color: #fff;
}

.t-state-active .t-state-hover
{
	color: #333;
}

.t-state-selected
{
	background-color: #d4ffbc;
}

.t-state-error
{
	border-style: ridge;
	border-color: #f00;
	background-color: #ffc0cb;
}

.t-state-disabled,
.t-state-disabled .t-link
{
	color: #bbb;
}

.t-widget .t-footer,
.t-widget .t-status
{
	border-color: #829cbf;
	background: #e3eeff;
}

.t-button
{
	background: #e8e8e8 url('Web20/sprite.png') repeat-x 0 -96px;
	color: #fff;
}

.t-button-hover
{
	background-position: 0 -128px;
	color: #0f3789;
}

.t-panelbar .t-link
{
	border-color: #333;
}

.t-tabstrip li.t-state-active
{
	border-bottom-color: #fff;
}

.t-grid td
{
	border-bottom: 1px solid #cfd9e7;
	border-right: 1px solid #829cbf;
}

.t-grid .t-grouping-row
{
	background: #fff url('Web20/sprite.png') repeat-x 0 -48px;
}

.t-grouping-row p
{
	background: #fff;
}

.t-panelbar .t-state-hover
{
	background-image: none;
}