﻿/* Forest theme*/

.t-widget
{
	border-color: #3c4c30;
	/*font-size: .75em; /* 12px base, if there are no inherited font-sizes (MVC default) */
	background-color: #d1deb6;
}

/* .small .t-widget { font-size: .687em; } /* 11px base, if there are no inherited font-sizes (MVC default) */

.t-header,
.t-grid-header
{
	border-color: #3c4c30;
	background: #4c7822 url('Forest/sprite.png') repeat-x 0 -272px;
}

.t-icon
{
	background: transparent url('Forest/sprite.png') no-repeat;
}

.t-expand { background-position: 0 -160px; }
.t-collapse { background-position: 0 -176px; }


.t-arrow-up { background-position: -16px -160px; }
.t-arrow-down { background-position: -16px -176px; }

.t-state-disabled .t-arrow-up { background-position: -32px -160px; }
.t-state-disabled .t-arrow-down { background-position: -32px -176px; }

.t-state-hover .t-arrow-up { background-position: -48px -160px; }
.t-state-hover .t-arrow-down { background-position: -48px -176px; }


.t-arrow-first { background-position: 0 -192px; }
.t-arrow-prev { background-position: -16px -192px; }
.t-arrow-next { background-position: -32px -192px; }
.t-arrow-last { background-position: -48px -192px; }

.t-state-disabled .t-arrow-first { background-position: 0 -208px; }
.t-state-disabled .t-arrow-prev { background-position: -16px -208px; }
.t-state-disabled .t-arrow-next { background-position: -32px -208px; }
.t-state-disabled .t-arrow-last { background-position: -48px -208px; }

.t-state-hover .t-arrow-first { background-position: 0 -224px; }
.t-state-hover .t-arrow-prev { background-position: -16px -224px; }
.t-state-hover .t-arrow-next { background-position: -32px -224px; }
.t-state-hover .t-arrow-last { background-position: -48px -224px; }

.t-filter { background-position: 0 -240px; }
.t-clear-filter { background-position: -16px -240px; }

.t-refresh { background-position: -32px -240px; }

.t-loading,
.t-widget .t-loading { background: transparent url('Forest/loading.gif') no-repeat 0 0; }

.t-widget,
.t-link
{
	color: #2b2c20;
}

.t-group,
.t-content
{
	border-color: #3c4c30;
	background-color: #d1deb6;
}

.t-alt
{
	background-color: #c7d6a7;
}

.t-state-default
{
	border-color: #3c4c30;
}

.t-state-hover
{
	background-color: #5a8533;
	border-color: #3c4c30;
}

.t-state-selected
{
	background-color: #3a5621;
	border-color: #3c4c30;
}

.t-state-hover,
.t-state-hover .t-link,
.t-state-selected,
.t-state-selected .t-link
{
	color: #fff;
}

.t-state-active
{
	background-color: #d1deb6;
	border-color: #3c4c30;
}

.t-state-error
{
	border-style: ridge;
	border-color: #f00;
	background-color: #ffc0cb;
}

.t-state-disabled,
.t-state-disabled .t-link
{
	color: #606060;
}

.t-widget .t-footer,
.t-widget .t-status
{
	border-color: #3c4c30;
	background: #a7bc75;
}

.t-button
{
	background: #e8e8e8 url('Forest/sprite.png') repeat-x 0 -96px;
	color: #fff;
}

.t-button-hover
{
	background-position: 0 -128px;
}

.t-tabstrip li.t-state-active
{
	border-bottom-color: #d1deb6;
}

.t-grid td
{
	border-color: #bdcb9e;
	border-right: 1px solid #bdcb9e;
}

.t-grid .t-grouping-row
{
	background: #d1deb6 url('Forest/sprite.png') repeat-x 0 -48px;
}

.t-grouping-row p
{
	background: #d1deb6;
}

.t-panelbar .t-link,
.t-panelbar .t-group,
.t-panelbar .t-content
{
	border-color: #000;
}

.t-panelbar .t-state-hover
{
	background-image: none;
}