﻿/* Sitefinity theme*/

.t-widget
{
	border: 0;
	/*font-size: .75em; /* 12px base, if there are no inherited font-sizes (MVC default) */
	background: none;
}

/* .small .t-widget { font-size: .687em; } /* 11px base, if there are no inherited font-sizes (MVC default) */

.t-header,
.t-grid-header
{
	border-color: #ccc;
	background: none;
}

.t-icon
{
	background: transparent url('Sitefinity/sprite.png') no-repeat;
}

.t-expand { background-position: 0 -160px; }
.t-collapse { background-position: 0 -176px; }


.t-arrow-up { background-position: -16px -160px; }
.t-arrow-down { background-position: -16px -176px; }

.t-state-disabled .t-arrow-up { background-position: -32px -160px; }
.t-state-disabled .t-arrow-down { background-position: -32px -176px; }

.t-state-hover .t-arrow-up { background-position: -48px -160px; }
.t-state-hover .t-arrow-down { background-position: -48px -176px; }

.t-grid .t-header .t-link .t-arrow-down { background-position: 0 -256px; }
.t-grid .t-header .t-link .t-arrow-up { background-position: -16px -256px; }

.t-arrow-first { background-position: 0 -192px; }
.t-arrow-prev { background-position: -16px -192px; }
.t-arrow-next { background-position: -32px -192px; }
.t-arrow-last { background-position: -48px -192px; }

.t-state-disabled .t-arrow-first { background-position: 0 -208px; }
.t-state-disabled .t-arrow-prev { background-position: -16px -208px; }
.t-state-disabled .t-arrow-next { background-position: -32px -208px; }
.t-state-disabled .t-arrow-last { background-position: -48px -208px; }

.t-state-hover .t-arrow-first { background-position: 0 -224px; }
.t-state-hover .t-arrow-prev { background-position: -16px -224px; }
.t-state-hover .t-arrow-next { background-position: -32px -224px; }
.t-state-hover .t-arrow-last { background-position: -48px -224px; }

.t-filter { background-position: 0 -240px; }
.t-clear-filter { background-position: -16px -240px; }

.t-refresh { background-position: -32px -240px; }

.t-loading,
.t-widget .t-loading { background: transparent url('Sitefinity/loading.gif') no-repeat 0 0; }

.t-widget
{
	color: #000;
}

.t-link
{
	color: #105cd6;
}

.t-group,
.t-content
{
	border-color: #ccc #666 #666 #ccc;
	background-color: #fff;
	border-width: 1px 2px 2px 1px;
}

.t-alt
{
	background: none;
}

.t-state-default
{
	border-color: #eee;
}

.t-state-hover
{
	background: none;
	border-color: #dee2e7;
}

.t-state-active
{
	background: #fff;
	border-color: #ccc;
}

.t-state-selected
{
	background: #ffffe1;
}

.t-state-error
{
	border-color: #e50000;
}

.t-state-disabled,
.t-state-disabled .t-link
{
	color: #afaeae;
	border-color: #eee;
}

.t-widget .t-footer,
.t-widget .t-status
{
	border-color: #ccc;
	background: none;
}

.t-widget .t-status
{
	border: 0;
}

.t-button
{
	background: #f1f1f1;
	border-width: 1px 2px 2px 1px;
	color: #333;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border-color: #ccc #666 #666 #ccc;
}

.t-button-hover
{
	background: #fff;
}

.t-tabstrip li.t-state-active
{
	border-bottom-color: #fff;
}

.t-grid .t-header,
.t-grid .t-header .t-link
{
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 0.866em;
	line-height: 2.6em;
	color: #666;
	background: none;
}

.t-grid .t-header,
.t-grid td
{
	border-bottom: 1px solid #eee;
	border-color: #eee;
}

.t-grid .t-grid-filter
{
	border-left: 0;
}

.t-footer .t-state-hover
{
	color: #002bb8;
	background: #f0f0f0;
}

.t-menu .t-state-hover,
.t-panelbar .t-state-hover,
.t-tabstrip .t-state-hover
{
	color: #002bb8;
	background: none;
}

.t-tabstrip
{
	border: 1px solid #ccc;
}

.t-tabstrip .t-state-default,
.t-tabstrip .t-state-disabled
{
	border-bottom-color: #ccc;
}

.t-panelbar .t-link,
.t-panelbar .t-group,
.t-panelbar .t-content
{
	border-color: #aaa;
}