<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>HtmlViewer</name>
  <description>This widget allows user links to external web page by url.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>HtmlViewer</title>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>HtmlViewer</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="Height" type="System.Int32" readonly="false" value="300" />
  <preference name="TargetName" type="System.String" readonly="false" value="" />
  <preference name="Url" type="System.String" readonly="false" value="" />
</widget>