<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>Feeds</name>
  <description>Feeds is a widget that allows you subscript rss feed or atom feed.</description>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>Feeds</title>
    <iconUrl>~/Content/Images/Widgets/rss_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>Feeds</action>
    <controller>DNA.Mvc.Controllers.AsyncWidgetController</controller>
  </defaults>
  <preference name="ShowFeedInfo" type="System.Boolean" readonly="false" value="True" />
  <preference name="Rows" type="System.Int32" readonly="false" value="5" />
  <preference name="Url" type="System.String" readonly="false" value="http://www.dotnetage.com/feeds/home/rss" />
</widget>