<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>Donation</name>
  <description>The PayPal donate widget.Post the donate information to the paypal.</description>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>Donation</title>
    <iconUrl>~/Content/Images/Widgets/heart_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>Donation</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="Amount" type="System.Double" readonly="false" value="10" />
  <preference name="ItemNumber" type="System.String" readonly="false" value="2010" />
  <preference name="Business" type="System.String" readonly="false" value="Example@dotnetage.com" />
  <preference name="ItemName" type="System.String" readonly="false" value="Example donation" />
  <preference name="Summary" type="System.String" readonly="false" value="If you like this site please buy me a beer." />
  <preference name="ReturnUrl" type="System.String" readonly="false" value="" />
</widget>