﻿<p>
    This example shows how to configure Telerik TabStrip for ASP.NET MVC to load the
    templated contents with Ajax requests. The request is performed only once. After
    that the content is rendered on the page and TabStrip shows/hides it without performing
    additional Ajax requests.
</p>
<p>
    To set the item content you should use the <strong>LoadContentFrom</strong> method.
</p>
<pre class="prettyprint">
&lt;%= Html.Telerik().TabStrip()
     .Name("TabStrip")
     .Items(items => 
     {
            items.Add()
                 .Text("Completely Open Source")
                 <em>.LoadContentFrom("AjaxView_OpenSource", "TabStrip");</em>
     })
 %&gt;
</pre>