﻿<p>
    This example shows how to configure the Telerik TabStrip for ASP.NET MVC to use sprites.
</p>
<p>
    Use <strong>SpriteCssClasses</strong> method to set the css class name. The tabstrip will render &lt;span&gt; tag with provided css class
    before item's text:
</p>
<pre class="prettyprint">
&lt;%= Html.Telerik().TabStrip()
        .Name("TabStrip")
        .Items(tabstrip => 
        {
            tabstrip.Add()
                    .Text("Telerik Extensions for ASP.NET MVC")
                    .<strong>SpriteCssClasses("icon-mvc")</strong>
                    .Items(parent =>
                    {
                            parent.Add().Text("Grid")
                                  .<strong>SpriteCssClasses("icon-mvc-grid")</strong>;
                            ...
                    }
        ...
        });
%&gt;
</pre>