<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>ImageLink</name>
  <description>Display the image by specified url.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>ImageLink</title>
    <iconUrl>~/Content/Images/Widgets/link_16.png</iconUrl>
    <showBorder>false</showBorder>
    <showHeader>false</showHeader>
    <pos>0</pos>
    <action>ImageLink</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="ImageHeight" type="System.String" readonly="false" value="" />
  <preference name="Target" type="System.String" readonly="false" value="_blank" />
  <preference name="ImageWidth" type="System.String" readonly="false" value="" />
  <preference name="LinkUrl" type="System.String" readonly="false" value="" />
  <preference name="Alignment" type="System.String" readonly="false" value="center" />
  <preference name="ImageUrl" type="System.String" readonly="false" value="" />
</widget>