﻿/*
* DNA UI CSS Framework 
* Copyright (c) 2010 Ray Liang (http://www.dotnetage.com)
*  Dual licensed under the MIT and GPL licenses:
*  http://www.opensource.org/licenses/mit-license.php
*  http://www.gnu.org/licenses/gpl.html
*/

/*----------------  html elements ----------------*/
html, body, form { padding: 0px; margin: 0px; }
body { background: #FFFFFF url('images/ui-header.jpg') repeat-x scroll center top; font-family: "Trebuchet MS" ,Arial,Helvetica,sans-serif; font-size: 9pt; }
img { border: none 0px; }
textarea, select, input { font-family: "Trebuchet MS" ,Arial,Helvetica,sans-serif; font-size: 9pt; }
a, a:link, a:visited { text-decoration: none; }
a:visited, a:link, a { color: #000000; }
a:hover: { text-decoration: underline; }

/*--------------- contents -----------------------*/
.d-post-body>h1,.d-post-body>h2,.d-post-body>h3,h1.dna-wiki-title, h2.dna-wiki-title, h3.dna-wiki-title { border-bottom: 1px solid #cccccc; color: #587e06; font-weight: normal; }
li.dna-wiki-toc { background: url("../../images/icon_normal.gif") no-repeat; list-style: none; padding-left: 15px; }
h1.dna-post-title { color: #314703; }
h1.dna-wiki-title a, h1.dna-wiki-title a:link, h1.dna-wiki-title a:visited { color: #587E06; }
h2.dna-wiki-title a, h2.dna-wiki-title a:link, h2.dna-wiki-title a:visited { font-size: 1.5em; color: #587E06; }
h3.dna-wiki-title a, h3.dna-wiki-title a:link, h3.dna-wiki-title a:visited { color: #587E06; }
.d-link, .d-link:link, .d-link:visited { color: #000000; }
.d-link:hover { text-decoration: underline; }
.d-icon: { float: left; margin-right: 5px; }

/*-------------------field layout---------------------------*/
.d-content { background-color: #f5f5f5; }
.d-field-table { background-color: #ffffff; color: #000000; width: 100%; }
.d-field-table tr > td:last-child { background-color: #f5f5f5; }
.d-field-table tr > td { padding: 10px; border-bottom: 1px solid #cccccc; }
.d-field-table tr:last-child > td { border-bottom: none; }
/*.d-field-table tr > td .ui-icon { background-image: url("images/ui-icons_000000_256x240.png"); }*/
.d-field-description a, .d-field-description a:visited, .d-field-description a:link { color: #5a951e !important; }
.d-field-description a:hover { text-decoration: underline !important; }
.d-field-title { margin: 5px 0px 5px 0px; }
.d-field-description { font-weight: normal; color: #6c6c6c; }
.d-field-table .d-button-text { color: #000000; }
.d-user, .d-user:visited, d-user:link { color: #3f7811 !important; }
.d-user:hover { text-decoration: underline !important; }

/*---------------- page layouts ------------------*/
#topzone .d-widget { padding: 0px; margin-right: 0px; margin-bottom: 0px; }
#topzone .d-widget .d-widget-body { padding: 0px; margin-right: 0px; margin-bottom: 0px; overflow: hidden; }
#topzone { border: none; padding: 10px 0px 0px 0px; float: none; clear: both; width: 950px; }
/*#topzone .ui-icon { background-image: url(images/ui-icons_b8ec79_256x240.png); }
#topzone .d-widget-header a, #topzone .d-widget-footer a { color: #B8EC79; }*/

#dna-page { margin: auto; width: 950px; }
#dna-page-sitemap { margin: 20px 5px 20px 5px; display: block; background: none; overflow: auto; }
#dna-page-sitemap a, .dna-ui-crumb a, .dna-ui-sitemap a, .dna-ui-widget a { color: #000000; }
#dna-toolbox-menu ui-toolbox-menu a .ui-icon { background-image: url("images/ui-icons_9fda58_256x240.png"); }
#dna-page-toolbox { background: #ffffff url("images/ui-sitetool.jpg"); display: block; position: relative; height: 35px; padding-right: 5px; padding-left: 5px; }
#dna-page-header { overflow: auto; background: none; border: none;  min-height:100px;}
#dna-page-header > h1 { overflow: auto; margin-left: 5px; margin-top:40px;}
#dna-page-header img { margin: 5px; }

#dna-page-content { color: #000000; margin-top: 0px; overflow: visible; padding: 5px 0px 5px 0px; padding-right: 0px; border-bottom: none; min-height: 600px; }
#dna-page-footer { margin-top: 10px; padding-top: 10px; height: 180px; background: #ffffff url(images/ui_sitemap_bg.jpg) repeat-x; color: #ffffff; }
#dna-toolbox-menu { float: right; list-style: none; margin-top: 0px; margin-bottom: 0px; padding: 0px; position: absolute; right: 0; top: 0; margin-right: 5px; }
#dna-toolbox-menu .ui-toolbox-menu { float: right; margin-top: 0px; display: block; }
/*#dna-toolbox-menu .ui-toolbox-menu a { display: block; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; top: 50%; width: auto; }*/

/*------------------change jQuery defautl UI----------------------*/
.ui-slider-horizontal { height: 3px !important; border-bottom-color: #cccccc !important; border-right-color: #cccccc !important; border-top-color: #666666 !important; border-left-color: #666666 !important; }
.ui-slider-horizontal .ui-slider-handle { top: -8px !important; width: 5px !important; background-image: url("images/ui-bg_gloss-wave_85_9fda58_500x100.png") !important; cursor: pointer !important; }
.ui-slider-vertical { width: 3px !important; border-right-color: #cccccc !important; border-top-color: #666666 !important; border-left-color: #666666 !important; }
.ui-slider-vertical .ui-slider-handle { left: -8px !important; height: 5px !important; background-image: url("images/ui-bg_gloss-wave_85_9fda58_500x100.png") !important; cursor: pointer !important; }

.d-dialog { padding: 0px !important; overflow: visible !important; -moz-box-shadow: 2px 3px 10px #666666; opacity: 0.98; filter: Alpha(Opacity=98); }
.d-dialog > .ui-dialog-titlebar { border-width: 0px !important; -moz-border-radius-bottomleft: 0px !important; -webkit-border-bottom-left-radius: 0px !important; border-bottom-left-radius: 0px !important; -moz-border-radius-bottomright: 0px !important; -webkit-border-bottom-right-radius: 0px !important; border-bottom-right-radius: 0px !important; }
.d-dialog .ui-dialog-content { padding: 0px !important; overflow: visible !important; color: #000000; }
.d-dialog .ui-dialog-content a { color: #000000; }

.d-big-loader { background: url("images/icon_loader_32.gif") no-repeat center center; position: absolute; display: block; opacity: 0.9; filter: Alpha(Opacity=90); z-index: 100000; }

/*-----------------------DNA2 Widgets------------------------------------------*/
.d-widget { margin-bottom: 5px; clear: left; }
.d-widget-collapsed { opacity: 0.7; filter: Alpha(Opacity=70); }
.d-widget-no-border { border: none; }
.d-widget-verbs { list-style: none; float: right; overflow: auto; margin: 0px; padding: 0px; }
.d-widget-verbs > li { list-style: none; float: left; overflow: auto; margin: 10px 0px 0px 0px; padding: 0px; cursor: pointer; }
.d-widget-verb { display: block; width: 16px; height: 16px; }
.d-widget-verb-setting { background: transparent url("images/icon_edit_uf_disable_16.png") no-repeat; }
.d-widget-verb-setting:hover { background: transparent url("images/icon_edit_uf_16.png") no-repeat; }
.d-widget-verb-export { background: transparent url("images/icon_save_16.png") no-repeat; }
.d-widget-verb-export:hover { background: transparent url("images/icon_save_disable_16.png") no-repeat; }
.d-widget-verb-refresh { background: transparent url("images/icon_refresh_disable_16.png") no-repeat; }
.d-widget-verb-refresh:hover { background: transparent url("images/icon_refresh_16.png") no-repeat; }
.d-widget-verb-delete { background: transparent url("images/icon_delete_disable.png") no-repeat; }
.d-widget-verb-delete:hover { background: transparent url("images/icon_delete.png") no-repeat; }
.d-widget-verb-toggle { background: transparent url("images/icon_collapse_disable_16.png") no-repeat; }
.d-widget-verb-toggle:hover { background: transparent url("images/icon_collapse_16.png") no-repeat; }
.d-widget-collapsed .d-widget-verb-setting { display: none; }
.d-widget-collapsed .d-widget-verb-toggle { background: transparent url("images/icon_expand_disable_16.png") no-repeat; }
.d-widget-collapsed .d-widget-verb-toggle:hover { background: transparent url("images/icon_expand_16.png") no-repeat; }
.d-widget-body { color: #000000; background: none; border: none; overflow: visible; display: block; padding: 5px; }
.d-widget-footer { overflow: auto; padding: 5px; margin-bottom: 5px; }
.d-widget-collapsed > .d-widget-footer { display: none; }
.d-widget-header { background: none; border: none; position: relative; min-height: 25px; cursor: move; margin: 0px; }
.d-widget-header-hide { opacity: 0.5; filter: Alpha(Opacity=50); }
.d-widget-header > .d-widget-title-link, .d-widget-header > .d-widget-title-link:visited, .d-widget-header > .d-widget-title-link:link { display: inline-block; font-size: 20px; font-weight: normal; padding: 4px 0.5em 0.5em 8px; color: #000000; }
.d-widget-header > .d-widget-title-link:hover { color: #B8EC79; cursor: pointer; }
.d-widget-title-icon { float: left; margin-right: 5px; }
.d-widget-title-text { }
.d-widget-placeholder { border: 1px dotted #000000; }
.d-widget-zone { overflow: hidden; margin-right: 5px; padding: 5px; bottom: 0px; border: 1px dashed transparent; }
.d-widget-zone-design { border-color: #cccccc; border-width: 1px; border-style: dashed; min-height: 200px; }
.d-widget-zone-selected { border-color: #B8EC79; background-color: #fcfadf; }
.d-widget-zone-allow-drop { background-color: #fdf4ff; }
.d-widget-userpreferences { display: none; overflow: auto; padding: 5px; margin-bottom: 5px; overflow: visible; }

.ui-accordion .ui-accordion-header .ui-icon { background-image: url(images/ui-icons_b8ec79_256x240.png) !important; }
.separator, .tablecontent a { color: #000000 !important; }

/*loaders*/
.d-loader, .dna-loader { height: 16px; background: transparent url(images/loading.gif) no-repeat center center; padding-left: 16px; padding-right: 16px; background-position: left; }

.csharpcode, .csharpcode pre { margin: 0px; padding: 10px; color: black; font-family: Verdana; font-size: 12px; overflow: auto; }
.csharpcode pre { margin: 0em; }
.csharpcode .rem { color: #008000; }
.csharpcode .kwrd { color: #0000ff; }
.csharpcode .str { color: #006080; }
.csharpcode .op { color: #0000c0; }
.csharpcode .preproc { color: #cc6633; }
.csharpcode .asp { background-color: #ffff00; }
.csharpcode .html { color: #800000; }
.csharpcode .attr { color: #ff0000; }
.csharpcode .alt { background-color: #f4f4f4; width: 100%; margin: 0em; }
.csharpcode .lnum { color: #606060; }

.ui-horizontal-list { display: block; margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-horizontal-list li { float: left; display: block; padding: 5px; }
.doc-list{margin:0px;padding:0px;}
.doc-list>li,.doc-list-item { background: url("images/icon_accept.png") no-repeat transparent; padding-left: 20px;list-style:none; }

/*2011-1-12 added*/
/*------------------------------Button---------------------------------------------*/
.d-button { border: 1px solid #1b1613; background: #0a0a0a url(images/ui-bg_glass_40_0a0a0a_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #b8ec79; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #cccccc; display: inline-block; position: relative; padding: 5px 8px 5px 8px; margin-right: .1em; text-decoration: none; cursor: pointer; text-align: center; zoom: 1; overflow: visible; }
.d-button:hover { background-image: url("images/ui-menu-item-selected.png"); color: #000000; }
.d-button-hover .ui-icon { background-image: url(images/ui-icons_000000_256x240.png); }
.d-button:after { clear: both; }
.d-button-link, .d-button-link:visit, .d-button-link:link { display: inline-block; }
.d-button-link:hover { text-decoration: underline; }
.d-button-primary-icon { margin-right: 3px; }
.d-button-secondary-icon { margin-left: 3px; }
.d-link-button { background-image: none; display: inline-block; }

.d-image-button > .d-button-link > .d-button-primary-icon { margin: 0px 5px 0px 10px; }
.d-image-button > .d-button-link { padding-left: 3px; padding-right: 3px; display: inline-block; }
.d-image-button > div.d-button-img { text-align: center; padding-top: 8%; }
.d-checkbox .d-checkbox-unchecked { display: block; width: 16px; height: 16px; background-image: url("images/ui-icon-toggle-states.gif"); background-position: -2px 0px; margin-top: 2px; }
.d-checkbox .d-checkbox-checked { display: block; width: 16px; height: 16px; background-image: url("images/ui-icon-toggle-states.gif"); background-position: -2px -40px; margin-top: 2px; }
.d-radio .d-radio-unchecked { display: block; width: 16px; height: 16px; background-image: url("images/ui-icon-toggle-states.gif"); background-position: -22px 0px; margin-top: 2px; }
.d-radio .d-radio-checked { display: block; width: 16px; height: 16px; background-image: url("images/ui-icon-toggle-states.gif"); background-position: -22px -40px; margin-top: 2px; }
.d-split-button { }
.d-split-icon { display: block; width: 16px; height: 16px; background-image: url(images/ui-icons_000000_256x240.png); background-position: -64px -16px; }

/*----------------------------ColorPicker-----------------------------------------------*/

.d-colorpicker { background-color: #ffffff; display: inline-block; padding-left: 1px; padding-right: 1px; position: relative; overflow: visible; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 2px; border: 1px solid #cccccc; }
/*.d-colorpicker-open{background: #f1fbe5 url(images/ui-bg_glass_55_f1fbe5_1x400.png) 50% 50% repeat-x;}*/
.d-colorpicker-palette { width: 33px; height: 19px; display: block; border: 1px solid #cccccc; float: left; margin-right: 2px; }
.d-colorpicker-icon { cursor: pointer; display: block; float: right; height: 16px; width: 16px; background-image: url(images/ui-icons_000000_256x240.png); background-position: -64px -16px; margin: 3px 2px 0px 0px; }
.d-colorpicker-clear { cursor: pointer; float: left; display: block; height: 22px; width: 22px; background-image: url(/content/images/icon_color.png); background-position: 22px 0px; }
.d-colorpicker-name { border: none; background: none !important; color: #000000 !important; width: 50px; height: 19px; float: left; }
.d-colorpicker-palette-holder { overflow: auto; }
/*.d-colorpicker-palette-holder:hover { background: url("images/ui-bg_gloss-wave_85_9fda58_500x100.png") repeat-x scroll 50% 50% #0A0A0A; color: #ffffff; border-color: #64ab1b; }*/
.d-colorpicker > .farbtastic { border-top: 1px solid #cccccc; margin-top: 2px; }
.d-colorpicker-open { border: 1px solid #cccccc; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; -moz-box-shadow: 2px 2px 2px #666666; }

.d-colorpicker-button { display: inline-block; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 2px; border: 1px solid #cccccc; }
.d-colorpicker-button:hover { background: url("images/ui-menu-item-selected.png") repeat-x scroll 50% 50% #0A0A0A; border-color: #64ab1b; }
.d-colorpicker-button > img.d-colorpicker-palette { width: auto; height: auto; }
/**
 * Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
.farbtastic { position: relative; }
.farbtastic * { position: absolute; cursor: crosshair; }
.farbtastic, .farbtastic .wheel { width: 195px; height: 195px; }
.farbtastic .color, .farbtastic .overlay { top: 47px; left: 47px; width: 101px; height: 101px; }
.farbtastic .wheel { background: url(/content/images/wheel.png) no-repeat; width: 195px; height: 195px; }
.farbtastic .overlay { background: url(/content/images/mask.png) no-repeat; }
.farbtastic .marker { width: 17px; height: 17px; margin: -8px 0 0 -8px; overflow: hidden; background: url(images/marker.png) no-repeat; }

.d-combo { display: inline-block; padding-left: 1px; padding-right: 1px; position: relative; height: 21px; overflow: visible; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 2px; border: 1px solid #cccccc; }
.d-combo-dropdown, .d-combo-hover { background: url("images/ui-bg_gloss-wave_85_9fda58_500x100.png") repeat-x scroll 50% 50% #0A0A0A; color: #ffffff; border-color: #64ab1b; }
.d-combo-input { border: none; background: none; float: left; min-width: 100px; }
.d-combo-dropdown .d-combo-input { cursor: default; }
.d-combo-open { background: url("images/ui-menu-item-selected.png") repeat-x scroll 50% 50% #0A0A0A; color: #000000; border-color: #64ab1b; }
.d-combo-button { display: block; float: left; height: 16px; width: 16px; background-image: url(images/ui-icons_000000_256x240.png); background-position: -64px -16px; margin: 3px 2px 0px 0px; }
.d-combo-panel { z-index: 5000; max-height: 150px; overflow: auto; -moz-box-shadow: 2px 2px 2px #666666; border: 1px solid #cccccc; background-color: #ffffff; }
.d-combo-item-container { margin: 0px; padding: 0px; }
.d-combo-item { padding-left: 2px; white-space: nowrap; overflow: hidden !important; }
.d-combo-item-selected, .d-combo-item-hover { background-color: #9fda58; }
.d-combo-load { background: url("images/loading.gif"); }
div.d-combo-load { z-index: 5001; position: absolute; background-position: center center; opacity: 0.6; filter: Alpha(Opacity=60); background-color: #ffffff; background-repeat: no-repeat; }


/*------------------------------TreeView---------------------------------------------*/
.d-tree { list-style: none; padding: 0px; }
.d-treenode { clear: left; min-height: 20px; white-space: nowrap; overflow: visible; display: inline; }
.d-treenode-checkbox { float: left; }

.d-treenode-button { width: 16px; height: 16px; display: inline-block; float: left; margin: 0px 3px 0px 0px; background: url(images/ui-icons-arrows.png) no-repeat; background-position: 11px 11px; }
.d-treenode-parent > .d-treenode-button { background-position: 0px 0px; cursor: pointer; }
.d-treenode-hasChildren > .d-treenode-button, .d-treenode-collapsed > .d-treenode-button { background-position: 0px 0px; }
.d-treenode-hasChildren > .d-treenode-button:hover, .d-treenode-collapsed > .d-treenode-button:hover { background-position: -16px 0px; }
.d-treenode-expanded > .d-treenode-button { background-position: 0px -16px; }
.d-treenode-expanded > .d-treenode-button:hover { background-position: -16px -16px; }

.d-treenode-text { border: 1px solid transparent; color: #000000; padding: 2px 3px 2px 3px; }
.d-treenode-selected > .d-treenode-content .d-treenode-text { border: 1px solid #8cce3b; background: #f1fbe5 url(images/ui-bg_glass_55_f1fbe5_1x400.png) 50% 50% repeat-x; color: #030303; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.d-treenode-hover > .d-treenode-content .d-treenode-text { border: 1px solid #000000; background: #000000 url(images/ui-bg_glass_60_000000_1x400.png) 50% 50% repeat-x; color: #ffffff; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.d-treenode-disabled > .d-treenode-content .d-treenode-text { color: #cccccc; }
.d-treenode-content { min-height: 25px; }
.d-treenodes-holder { padding-left: 20px; list-style: none; }
.d-treenode-collapsed .d-treenodes-holder { display: none; }
.d-treenode-expaned .d-treenodes-holder { display: block; }
.d-treenode-img { float: left; margin-right: 2px; }

/*remote content*/

.d-treenode-loading > .d-treenode-button { background-image: url(images/loading.gif); background-position: 0px 0px; }

/*-----------------------------DatePicker----------------------------------------------*/
.d-datepicker { background: #ffffff url(images/ui-button-normal-bg.png) repeat-x; display: inline-block; padding-left: 1px; padding-right: 1px; position: relative; height: 21px; overflow: visible; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 2px; border: 1px solid #cccccc; }
.d-datepicker:hover { background: url("images/ui-bg_gloss-wave_85_9fda58_500x100.png") repeat-x scroll 50% 50% #0A0A0A; color: #ffffff; border-color: #64ab1b; }
.d-datepicker > .d-datepicker-button { float: right; min-height: 16px; min-width: 16px; display: block; background-image: url("images/icon_calendar_16.png"); margin-top: 2px; }
.d-datepicker > .d-datepicker-input { float: left; border: 0px; background: none; }

/*----------------------------------ListBox-----------------------------------------*/
.d-listbox { overflow: auto; border: 1px solid #cccccc; height: 200px; width: 200px; background-color: #ffffff; }
.d-listbox > .d-loader { z-index: 5001; position: absolute; background: url("images/loading.gif"); background-position: center center; opacity: 0.6; filter: Alpha(Opacity=60); background-color: #ffffff; background-repeat: no-repeat; }
.d-listbox:after { clear: both; }
.d-list-items-holder { list-style: none; margin: 0px; padding: 0px; min-height: 100px; }
.d-list-item { padding-left: 3px; white-space: nowrap; cursor: default; color: #000000; }
.d-list-item-placeholder { border-top: 1px dashed #cccccc; }
.d-list-item-hover { background-color: #9fda58; }
.d-list-item-disabled { }
.d-list-item-selected { background-color: #9fda58; }
.d-list-item-text { }
.d-list-item-checkbox { float: left; }
.d-list-item-disabled > .d-list-item-text { color: #cccccc; }

/*------------------------Menu common-------------------------*/
.d-menu { overflow: visible; }
.d-menu-container { display: block; padding: 3px; -moz-box-shadow: 2px 2px 2px #000000; }
.d-menu-item { padding: 0px 5px 0px 5px; min-width: 100px; font-weight: normal; list-style: none outside none; }
.d-menu-item-link { padding-left: 5px; }
.d-menu-item-img { margin-top: 3px; float: left; }
.d-menu-item-text { margin-left: 2px; padding: 2px; cursor: default; display: inline-block; color: #ffffff; margin-right: 5px; }
.d-menu-item .ui-icon { float: right; margin-top: 3px; top: 5px; right: 0px; }
.d-menu-item .d-menu-item-link, .d-menu-item .d-menu-item-link:visited, .d-menu-item .d-menu-item-link:link { padding: 2px 2px 2px 5px; }
.d-state-disabled { }
.d-state-disabled .d-menu-item-link { }
.d-menu-skateitem { list-style: none outside none; }

.d-top-menu-container { height: 28px; padding: 3px; margin: 0px; border: none; background: #4c4c4c url(images/ui-bg_flat_0_4c4c4c_40x100.png) 50% 50% repeat-x; }
.d-top-menu-item, .d-top-menu-item-hover { border-left: #1b1613 1px solid; border-right: 1px solid #696969; background: #4c4c4c url(images/ui-bg_flat_0_4c4c4c_40x100.png) 50% 50% repeat-x; }
.d-top-menu-item-selected { }
.d-top-menu-item:first-child { border-left: #4c4c4c 1px solid; }
.d-top-menu-item:last-child { border-right: #4c4c4c 1px solid; }
.d-top-menu-item .d-menu-item-link { border: 1px solid #4c4c4c; }
.d-top-menu-item-hover .d-menu-item-link:hover, .d-sub-menu-item-hover .d-menu-item-link:hover { border: 1px solid #1b1613; background: #0a0a0a url(images/ui-bg_gloss-wave_55_000000_500x100.png) 50% 50% repeat-x; color: #b8ec79; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.d-top-menu-item .d-menu-container { margin: 0px; }
.d-horizontal > .d-top-menu-item > .d-menu-container { margin-left: 5px; }
.d-horizontal > .d-top-menu-item { text-align: center; }
.d-horizontal .d-sub-menu-item { text-align: left; }
.d-context-menu { position: absolute; z-index: 5000; }
.d-vertical > .d-top-menu-item, .d-sub-menu-item, .d-sub-menu-item-hover { text-align: left; padding: 3px; border-top: #696969 1px solid; border-bottom: #1b1613 1px solid; background: #4c4c4c url(images/ui-bg_flat_0_4c4c4c_40x100.png) 50% 50% repeat-x; }
.d-sub-menu-item:last-child { border-bottom: #4c4c4c 1px solid; }
.d-sub-menu-item:first-child { border-top: none; }
.d-sub-menu-item .d-menu-item-link { background: none; border: 1px solid #4c4c4c; }

/*--------------------------------SiteMap common--------------------------------*/
.d-sitemap-top-node { clear: left; }
.d-sitemap-top-node .d-sitemap-node-link { overflow: hidden; display: block; margin-right: 1px; white-space: nowrap; padding: 5px 0px 5px 5px; }
.d-sitemap-top-node .d-sitemap-node-link .d-sitemap-node-text { float: left; }
.d-sitemap-node { padding: 5px 0px 5px 3px; }
.d-sitemap-node .d-sitemap-node-link { display: block; white-space: nowrap; padding: 0px; }
.d-sitemap-node-img { float: left; }
.d-sitemap-node .d-sitemap-node-link .d-sitemap-node-text { float: left; color: #000000; }
.d-sitemap-container { margin-left: 10px; overflow: auto; padding: 5px 0px 5px 0px; }


/*--------------------------SiteMenu-----------------------------*/
#SiteMenu { float: left; background-image: url("images/ui_menu_bg.png"); height: 60px; width: 918px; }
.site-menu-topmenu { margin: 0; padding: 2px 0px 0px 0px; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.d-menu-left { width: 16px; height: 60px; background-image: url("images/ui-menu-left.png"); float: left; }
.d-menu-right { width: 16px; height: 60px; background-image: url("images/ui-menu-right.png"); float: left; }
#SiteMenu .d-menu-container { display: block; border-left: 1px solid #696969; border-top: 1px solid #696969; border-right: 1px solid #111111; border-bottom: 1px solid #111111; padding: 3px; -moz-box-shadow: 2px 2px 2px #3d3e3c; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; padding-bottom: 10px; background: #4c4c4c url(images/ui-bg_flat_0_4c4c4c_40x100.png) 50% 50% repeat-x; }
.site-menu-topitem { border-left: #1b1613 1px solid; border-right: 1px solid #696969; margin: 0px; height: 44px; border-top: none; border-bottom: none; background: none; }
.site-menu-topitem .ui-icon { margin-top: 6px; }
.site-menu-topitem:first-child { border-left: transparent 1px solid; }
.site-menu-topitem:last-child { border-right: transparent 1px solid; }
.site-menu-topitem > .d-menu-item-link > .d-menu-item-text { color: #b8ec79; }
.site-menu-topitem .d-menu-item-link, .site-menu-topitem .d-menu-item-link:visited, .site-menu-topitem .d-menu-item-link:link { border: none; padding: 11px 26px 8px 26px; font-size: 12pt; color: #b8ec79; }
.site-menu-topitem-selected, .site-menu-topitem-hover { margin: 0px; background: transparent url('images/ui-menu-item-selected.png') repeat-x; }
.site-menu-topitem-hover .ui-icon { background-image: url(images/ui-icons_ffffff_256x240.png); }

.site-menu-topitem-hover .d-menu-item-link .d-menu-item-text, .site-menu-topitem-selected .d-menu-item-link, .site-menu-topitem-selected .d-menu-item-link:visited, .site-menu-topitem-selected .d-menu-item-link:link, .site-menu-topitem-hover .d-menu-item-link, .site-menu-topitem-hover .d-menu-item-link:visited, .site-menu-topitem-hover .d-menu-item-link:link { color: #ffffff; font-size: 12pt; }
.site-menu-topitem .d-menu-item-link .d-menu-item-img { margin-top: 0px; }
.site-menu-submenuitem { min-width: 300px; }
/*.site-menu-submenuitem:last-child { border-bottom: #4c4c4c 1px solid; }
.site-menu-submenuitem:first-child { border-top: none; }border-top: #696969 1px solid; border-bottom: #1b1613 1px solid;*/
.site-menu-submenuitem .d-menu-item-link, .site-menu-submenuitem .d-menu-item-link:visited, .site-menu-submenuitem .d-menu-item-link:link { font-size: 11pt; }
.site-menu-submenuitem-hover { border-top: #696969 1px solid; border-bottom: #1b1613 1px solid; background: transparent url('images/ui-menu-item-selected.png') repeat-x; }
.site-menu-submenuitem-hover .d-menu-item-link, .site-menu-submenuitem-hover .d-menu-item-link:visited, .site-menu-submenuitem-hover .d-menu-item-link:link { color: #ffffff; }
#downloadMenu .d-menu-container, #communitymenu .d-menu-container, #about-menu .d-menu-container, #supports-menu .d-menu-container, #products-menu .d-menu-container { -moz-box-shadow: 2px 3px 5px #CCCCCC; border: 1px solid #cccccc; border-left: none; border-top: none; min-width: 500px; padding: 0px; -moz-border-radius-bottomleft: 0px; -webkit-border-bottom-left-radius: 0px; border-bottom-left-radius: 0px; -moz-border-radius-bottomright: 0px; -webkit-border-bottom-right-radius: 0px; border-bottom-right-radius: 0px; }
#communitymenu .d-menu-container .site-menu-submenuitem, #downloadMenu .d-menu-container .site-menu-submenuitem, #about-menu .d-menu-container .site-menu-submenuitem, #supports-menu .d-menu-container .site-menu-submenuitem, #products-menu .d-menu-container .site-menu-submenuitem { padding: 0px; }

/*--------------------------------SiteMap in menu--------------------------------*/
#downloadSiteMap, #community-sitemap, #contactsMenu, #supportCenter, #productSiteMap { background-color: #ffffff; }
.d-sitemap-top-node { text-align: left; }
.d-sitemap-top-node .d-sitemap-node-link { background: url("images/ui_title.jpg") repeat-x; padding: 5px 0px 5px 5px; margin-right: 0px; }
.d-sitemap-top-node .d-sitemap-node-link .d-sitemap-node-text { font-weight: normal; color: #000000; }
.d-sitemap-node .d-sitemap-node-link { font-size: 9pt; color: #000000; background: none; padding: 0px; }
.d-sitemap-node .d-sitemap-node-link:hover .d-sitemap-node-text, .d-sitemap-node .d-sitemap-node-link .d-sitemap-node-text:hover { color: #000000; }
.d-sitemap-node-item { background-color: #ffffff; }
.d-sitemap-node-item:hover { background-color: #dafdb7; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.d-sitemap-node-img { float: left; }
.d-sitemap-node .d-sitemap-node-link .d-sitemap-node-text { float: left; color: #000000; }

/*--------------------------------SiteToolsMenu----------------------------*/
.sitetools-menu { padding: 0px; margin: 0px; }
.sitetools-menu > .d-top-menu-item { background: none; text-align: left; }
.sitetools-menu > .d-top-menu-item > .d-menu-item-link { border: none; }
.sitetools-menuitem .d-menu-container { display: block; border-left: 1px solid #696969; border-top: 1px solid #696969; border-right: 1px solid #111111; border-bottom: 1px solid #111111; background: #4c4c4c url(images/ui-bg_flat_0_4c4c4c_40x100.png) 50% 50% repeat-x; padding: 3px; -moz-box-shadow: 2px 2px 2px #000000; }
.sitetools-menuitem { border-left: 1px solid #cff869; border-right: 1px solid #6bb022; min-width: 50px; }
.sitetools-menuitem .d-menu-item-link, .sitetools-menuitem .d-menu-item-link:visited, .sitetools-menuitem .d-menu-item-link:link { padding: 3px 10px; font-weight: normal; color: #ffffff; background-image: none; }
.sitetools-menuitem-hover { }
.sitetools-menuitem:first-child { border-left: none; }
.sitetools-menuitem:last-child { border-right: none; }
/*.sitetools-menuitem-hover .d-menu-item-link, .sitetools-menuitem-hover .d-menu-item-link:visited, .sitetools-menuitem-hover .d-menu-item-link:link { color: #000000; }*/
.sitetools-sub-menuitem { padding: 3px; border-top: #696969 1px solid; border-bottom: #1b1613 1px solid; background: #4c4c4c url(images/ui-bg_flat_0_4c4c4c_40x100.png) 50% 50% repeat-x; }
.sitetools-sub-menuitem:last-child { border-bottom: none; }
.sitetools-sub-menuitem:first-child { border-top: none; }
.sitetools-sub-menuitem .d-menu-item-link { background: none; border: 1px solid #4c4c4c; }
.sitetools-sub-menuitem-hover .d-menu-item-link:hover { border: 1px solid #1b1613; background: #0a0a0a url(images/ui-bg_gloss-wave_55_000000_500x100.png) 50% 50% repeat-x; color: #b8ec79; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }

.d-panel { -moz-box-shadow: 2px 2px 2px #666666; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.d-panel-header > * { margin: 0px; }
.d-panel-header { background: #4c4c4c url(images/ui-bg_glass_40_0a0a0a_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #ffffff; -moz-border-radius-topleft: 6px; -webkit-border-top-left-radius: 6px; border-top-left-radius: 6px; -moz-border-radius-topright: 6px; -webkit-border-top-right-radius: 6px; border-top-right-radius: 6px; }
.d-panel-header > h2 { margin: 0px; padding: 5px; color: #B8EC79; }
.d-panel-body { clear: both; padding: 5px; border: 1px solid #696969; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; }
.d-panel-header-text { margin-left: 5px; cursor: default; }
.d-panel-collapsed > .d-panel-header { -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.d-panel-header-img { float: left; }
.d-tooltip { z-index: 6000; opacity: 0.8; display: none; position: absolute; padding: 5px; background-color: #333333; color: #ffffff; border: 5px solid #000000; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; -moz-box-shadow: 2px 2px 2px #666666; }

/*---------------------grid-------------------------*/
.d-grid { border: 1px solid #e3e3e3; overflow: hidden; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; background-color: #ffffff; color: #000000; font-weight: normal; }
.d-grid-header { background-color: #ffffff; }
.d-grid > table { width: 100%; border-collapse: separate; empty-cells: show; }

.d-grid-groups { padding: 5px; margin: 0px; border: 1px solid transparent; overflow: auto; }
.d-grid-groups > li { float: left; list-style: none; margin-left: 5px; }
.d-grid-groups > li, .d-grid-group-helper { z-index: 5000; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 2px 5px 2px 5px; background-color: #b6eb6b; border: 1px solid #64AB1B; }
.d-grid-group-helper { background: #b6eb6b url(images/icon_block_16.png) no-repeat; padding-left: 22px; background-position: 5px; }
.d-grid-group-allowdrop { background: #b6eb6b url(images/icon_add_16.png) no-repeat; background-position: 5px; }
li.d-grid-group-empty { background-color: transparent; border-color: transparent; }
.d-grid-group-remove-icon { width: 16px; height: 16px; background: url(images/icon_delete.png) no-repeat; display: block; float: left; margin-right: 3px; }
.d-grid-group-holder { display: inline-block; }

.d-grid-detail-button, .d-grid-group-button { cursor: pointer; width: 16px; height: 16px; background: url(images/ui-icons-arrows.png) no-repeat; background-position: 0px -16px; display: block; float: left; margin-right: 3px; }
.d-grid-detail-collapse > .d-grid-detail-button, .d-grid-group-collapse > .d-grid-group-button { background-position: 0px 0px; }

.d-grid-columns { position: relative; white-space: nowrap; background: #64AB1B url(images/ui-titlebg.jpg) repeat-x; border-top: 1px solid #64AB1B; overflow: visible; }
.d-grid-columns > table { width: 100%; overflow: hidden; empty-cells: show; }
.d-grid-columns .d-combo { display: block; }
.d-grid-column { text-align: center; overflow: hidden; padding: 8px 5px 8px 5px; border-right: 1px solid #64AB1B; border-left: 1px solid #7ed631; cursor: default; }
.d-grid-column > a { white-space: normal; color: #ffffff; display: inline-block; font-weight: normal; -moz-user-select: none; }

.d-grid-column-sorting-icon { display: inline-block; width: 16px; height: 16px; float: right; margin-top: 2px; }
.d-grid-column-asc .d-grid-column-sorting-icon { background-image: url(images/ui-icons_000000_256x240.png); background-position: 0 -16px; }
.d-grid-column-desc .d-grid-column-sorting-icon { background-image: url(images/ui-icons_000000_256x240.png); background-position: -64px -16px; }
/*.d-grid-resize-handler { cursor: e-resize; position: absolute; width: 3px; top: 0px; height: 34px; -moz-user-select: none; }
.d-grid-resize-helper { width: 3px; background-color: #000000; position: absolute; top: 0px; -moz-user-select: none; }
.d-grid-resizing { background-color: #ffffff; -moz-user-select: none; }*/
.d-grid-column:first-child { border-left: none; }
.d-grid-column:last-child { border-right: none; }
.d-grid-column-selected, .d-grid-column:hover { background: #4c4c4c url(images/ui-menu-item-selected.png) 50% 50% repeat-x; color: #000000; }

.d-grid-data-area { white-space: nowrap; position: relative; }
/*.d-grid-data-area>.d-grid-data-table { width: 100%; overflow: hidden; empty-cells: show;}*/

.d-grid-cell:first-child { border-left: none; }
.d-grid-cell:last-child { border-right: none; }
.d-grid-cell { border-left: 1px solid transparent; border-right: 1px solid transparent; overflow: hidden; min-height: 20px; border-top: 1px solid #e3e3e3; padding: 5px; -moz-user-select: none; cursor: default; }
.d-grid-cell-placeholder { width: 20px; padding: 0px; margin: 0px; }
.d-grid-cell-selected { background-color: #ffffe5; }
.d-grid-grouping-cell { width: 20px; border: none; }

.d-grid-detail { padding: 0px 5px 5px 5px; }
.d-grid-row:hover { background-color: #e4f2b9; }
.d-grid-row-alt { background-color: #fcfff1; }

.d-grid-scrolling > .d-grid-columns { overflow: hidden; }
.d-grid-scrolling > .d-grid-columns > table { table-layout: fixed; width: auto; }
.d-grid-scrolling > .d-grid-data-area { overflow: scroll; white-space: nowrap; position: relative; }
.d-grid-scrolling > .d-grid-data-area > table { width: auto; table-layout: fixed; overflow: hidden; empty-cells: show; }

.d-grid-footer { padding: 5px 5px 5px 5px; border: 1px solid #1b1613; background: #0a0a0a url(images/ui-bg_glass_40_0a0a0a_1x400.png) 50% 50% repeat-x; font-weight: normal; color: #b8ec79; }
.d-grid-pager { }

/*-------------------------------RichEditBox----------------------------------------*/
.d-rte { padding: 5px; background-color: #000000; }
.d-rte-toolpanes { overflow: visible; }
.d-rte-toolpanes > ul { list-style: none; padding: 0px; margin: 0px; overflow: visible; }
.d-rte-toolpanes .d-rte-pane { min-height: 25px; overflow: visible; }
.d-rte .d-toolbar { display: inline-block; margin-left: 1px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.d-rte-icon { background-image: url(images/ui-icons_rte.png); height: 16px; width: 16px; }
.d-rte-bold { background-position: -95px center; }
.d-rte-img { background-position: -366px center; }
.d-rte-italic { background-position: -486px center; }
.d-rte-flash { background-position: -246px center; }
.d-rte-media { background-position: -696px center; }
.d-rte-underline { background-position: -3275px center; }
.d-rte-strikeThrough { background-position: -3306px center; }
.d-rte-justifyLeft { background-position: -576px center; }
.d-rte-justifyCenter { background-position: -516px center; }
.d-rte-justifyFull { background-position: -546px center; }
.d-rte-justifyNone { background-position: -606px center; }
.d-rte-justifyRight { background-position: -636px center; }
.d-rte-insertParagraph { background-position: -454px center; }
.d-rte-insertHorizontalRule { background-position: -2045px center; }
.d-rte-indent { background-position: -426px center; }
.d-rte-outdent { background-position: -726px center; }
.d-rte-insertOrderedList { background-position: -2076px center; }
.d-rte-insertUnorderedList { background-position: -2286px center; }
.d-rte-unlink { background-position: -2855px center; }
.d-rte-link { background-position: -665px center; }
.d-rte-foreColor { background-position: -276px center; }
.d-rte-backColor { background-position: -1026px center; }
.d-rte-print { background-position: -936px center; }
.d-rte-copy { background-position: -125px center; }
.d-rte-cut { background-position: -155px center; }
.d-rte-paste { background-position: -785px center; }
.d-rte-superscript { background-position: -2796px center; }
.d-rte-subscript { background-position: -2826px center; }
.d-rte-insertHorizontalRule { background-position: -2045px center; }
.d-rte-insertParagraph { background-position: -454px center; }
.d-rte-insertDate { background-position: -1655px center; }
.d-rte-insertTime { background-position: -2256px center; }
.d-rte-design { background: url("images/icon_design.gif"); }
.d-rte-html { background: url("images/icon_html.png"); }
.d-rte-icon-button-push { background: url("images/ui-bg_gloss-wave_95_f6ecd5_500x100.png") 50% 50% repeat-x; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.d-rte-statusbar > .d-button { border-top: none; -moz-border-radius: 0px 0px 0px 0px; -moz-border-radius-bottomleft: 6px; -webkit-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px; -moz-border-radius-bottomright: 6px; -webkit-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; }
.d-dropdownable { position: absolute; z-index: 5000; }

/*---------------------------Textbox-----------------------------------------*/
.d-textarea, .d-textbox { display: inline-block; background: #ffffff url(images/ui-button-normal-bg.png) repeat-x; padding: 2px 2px 3px 2px; position: relative; height: 21px; overflow: visible; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 2px; border: 1px solid #cccccc; }
.d-textbox-hover { background: url("images/ui-bg_gloss-wave_85_9fda58_500x100.png") repeat-x scroll 50% 50% #0A0A0A; color: #ffffff; border-color: #64ab1b; }
.d-textbox-active { background: url("images/ui-menu-item-selected.png") repeat-x scroll 50% 50% #0A0A0A; color: #000000; border-color: #64ab1b; }
.d-textbox-disabled { }
.d-textbox > input { display: inline-block; border: none; background: none; height: 20px; padding: 0px; float: left; }
.d-textbox-disabled > input { -moz-user-select: none; color: #cccccc; }
.d-textbox-hover > input { }
.d-textbox-active > input { }
.d-textbox > .d-textbox-helper { float: left; margin-right: 3px; margin-top: 2px; display: block; height: 16px; width: 16px; background: url("images/icon_delete.png") no-repeat; }
.d-textbox > .d-textbox-icon { margin-top: 2px; float: left; margin-right: 5px; display: block; height: 16px; width: 16px; }

.d-textarea { height: auto; overflow: hidden; padding-right: 5px; margin: 3px; margin-right: 0px; min-width: 200px; }
.d-textarea > textarea { border: none; padding: 5px; background: none; width: 98%; }
.d-textarea:hover, .d-textarea-active { border-color: #64ab1b; }

/*----------------------------Toolbar------------------------------------*/
.d-toolbar { border: 1px solid #64AB1B; background: #000000 url(images/ui-titlebg.jpg) 50% 50% repeat-x; display: block; overflow: visible; }
.d-toolbar:after { clear: both; }
.d-toolbar-button { margin: 2px; }
.d-toolbar-button > .d-combo { padding-top: 0px; padding-bottom: 0px; }
.d-toolbar-draghandler { margin: 0; background-image: url("images/ui-icons_000000_256x240.png"); background-repeat: repeat-y; background-position: 0 -224px; width: 10px; height: 16px; display: inline-block; cursor: move; -moz-user-select: none; }
.d-button-wrapper .d-wrapper-l > .d-link-button, .d-toolbar-button > .d-link-button { border: 1px solid transparent; padding: 2px; color: #ffffff; }
.d-button-wrapper .d-wrapper-l > .d-link-button > .d-button-link, .d-toolbar-button > .d-link-button > .d-button-link { display: inline-block; color: #ffffff; }
.d-toolbar-button > .d-button-hover { border: 1px solid #64AB1B; background-image: url("images/ui-menu-item-selected.png"); color: #000000; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.d-button-wrapper .d-wrapper-l > .d-button-hover { border: 1px solid #64AB1B; background-image: url("images/ui-menu-item-selected.png"); -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-bottomleft: 3px; -webkit-border-bottom-left-radius: 3px; border-bottom-left-radius: 3px; }
.d-button-wrapper .d-wrapper-l > .d-button-hover > .d-button-link, .d-toolbar-button > .d-button-hover > .d-button-link { text-decoration: none; }
.d-toolbar-spliter { border-right: 1px solid #8ef129; width: 1px; padding: 0px; }
.d-toolbar-spliter > div { border-left: 1px solid #64AB1B; overflow: auto; min-height: 24px; margin: 0px; padding: 0px; }
td.d-split-button { border: 1px solid transparent; cursor: pointer; }
td.d-split-button:hover { border: 1px solid #64AB1B; border-left: 1px solid #8ef129; background-image: url("images/ui-menu-item-selected.png"); -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; -moz-border-radius-bottomright: 3px; -webkit-border-bottom-right-radius: 3px; border-bottom-right-radius: 3px; }

/*--------------------------Forums------------------------------------------*/
h2.d-forums-post-title, h1.d-forums-post-title { color: #587e06; font-weight: bold; }
h1.d-forums-post-title { padding-left: 5px; }
h2.d-forums-post-title { border-bottom: 1px solid #8CCE3B; margin: 0px 0px 0px 0px; padding-bottom: 5px; }
.d-forums-post-body { clear: both; overflow: auto; padding: 3px; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.d-forums-post-profile { float: left; width: 200px; clear: left; }
.d-forums-post-profile dd { margin: 0px; }
.d-forums-post-profile dt { margin: 0px; color: #587e06; font-size: 12pt; font-weight: bold; }
.d-forums-post-profile dl > dd { color: #626262; }
.d-forums-post-profile dl > dd > strong { font-weight: normal; color: #000000; }

.d-forums-thread-title { margin: 5px; }
.d-forums-thread-title > a { color: #626262; font-weight: normal; }
.d-forums-post-content { float: left; padding-left: 10px; width: 710px; border-left: 1px solid #8CCE3B; }
.d-forums-post-list { list-style: none; margin: 0px; padding: 0px; overflow: visible; }
.d-forums-post-list > li { border: 1px solid #8CCE3B; overflow: auto; clear: left; padding: 5px; margin: 5px 5px 10px 5px; color: #030303; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; }
.d-forums-post-list > .d-forums-post { background: url("images/ui-bg_glass_55_f1fbe5_1x400.png") repeat-x scroll 50% 50% #F1FBE5; }
.d-forums-post-list > .d-forums-odd-post { background-color: #e0f3ca; }
.d-forums-post-buttons { overflow: visible; padding-top: 5px; }
.d-forums-post-button-list { list-style: none; margin: 0px; padding: 0px; float: right; }
.d-forums-post-button-list:after { clear: both; }
.d-forums-post-button-list > li { float: left; }
.d-forums-post-button-list > li .d-image-button > .d-button-link { padding-top: 0px; }
dl.d-forums-quote > dd > blockquote, .d-forums-post-content blockquote { border: 1px solid #b5c31a; background: url("images/quote.gif") no-repeat scroll 5px 5px #fafad9; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; padding: 5px 10px 5px 20px; overflow: visible; }

dl.d-forums-quote { }
dl.d-forums-quote > dt { font-weight: bold; }
dl.d-forums-quote > dd { }


/*Forum icons*/
.forum-icon { width: 16px; height: 16px; background-repeat: no-repeat; background-color: Transparent; display: block; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.forum-icon-forum { width: 32px; height: 32px; }
.forum-icon-forum-unread { background-image: url(images/forums/forum_unread.gif); }
.forum-icon-forum-read { background-image: url(images/ui-forum-forum.png); }
.forum-icon-forum-subforum { background-image: url(images/forums/forum_read_subforum.gif); }
.forum-icon-forum-locked { background-image: url(images/ui-forum-lock2.png); }

.forum-icon-thread { width: 32px; height: 32px; }
.forum-icon-thread-default { background-image: url(images/ui-forum-thread.png); }
.forum-icon-thread-new { background-image: url(images/ui-forum-thread-new.png); }
.forum-icon-thread-hot { background-image: url(images/ui-forum-thread-hot.png); }
.forum-icon-thread-lock { background-image: url(images/ui-forum-thread-lock.png); }
.forum-icon-thread-pinned { background-image: url(images/ui-forum-thread-pin.png); }
.forum-icon-thread-announce { background-image: url(images/ui-forum-thread-announce.png); }
.forum-icon-stats { background-image: url(images/forums/stats.gif); }
.forum-icon-blog { background-image: url(images/forums/icon_blog.png); }
.forum-icon-icq { background-image: url(images/forums/icon_icq.png); }
.forum-icon-msn { background-image: url(images/forums/icon_msn.png); }
.forum-icon-web { background-image: url(images/forums/icon_home.png); }
.forum-icon-yahoo { background-image: url(images/forums/icon_yahoo.png); }
.forum-icon-email { background-image: url(images/forums/icon_email.png); }
.forum-icon-aim { background-image: url(images/forums/icon_aim.png); }
.forum-icon-latest-topic { background-image: url(/content/images/forums/icon_topic_latest.gif); }
.forum-icon-attach { background-image: url(/content/images/forums/icon_topic_attach.gif); }
.ui-effects-transfer { border: 2px dotted gray; }

.forum-icon-useronline { float: left; margin-top: 6px; background-image: url(/content/images/forums/icon_online.gif); }
.forum-icon-useroffline { float: left; margin-top: 6px; background-image: url(/content/images/forums/icon_offline.gif); }

