<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>SimpleHtml</name>
  <description>This widget allows you editing the html on the page in WYSAWYG mode.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>SimpleHtml</title>
    <showBorder>false</showBorder>
    <showHeader>false</showHeader>
    <pos>0</pos>
    <action>SimpleHtml</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="Text" type="System.String" readonly="false" value="" />
</widget>