<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>SummaryView</name>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>  
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>SummaryView</title>
    <showBorder>false</showBorder>
    <showHeader>false</showHeader>
    <pos>0</pos>
    <action>SummaryView</action>
    <controller>DNA.Mvc.Areas.Publishing.Controllers.ArticleController</controller>
  </defaults>
  <preference name="IncludeSubCategory" type="System.Boolean" readonly="false" value="False" />
  <preference name="Rows" type="System.Int32" readonly="false" value="10" />
  <preference name="CategoryID" type="System.Int32" readonly="false" value="0" />
</widget>