<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>PostRoll</name>
  <description>PostRoll is a widget that search and display the latest post and show all the post content in a list.Place this widget on 
top site it will search all the blogger posts in web, when place in your personal web site it just search the posts in your web.</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>PostRoll</title>
    <showBorder>false</showBorder>
    <showHeader>false</showHeader>
    <pos>0</pos>
    <action>PostRoll</action>
    <controller>DNA.Mvc.Areas.Publishing.Controllers.ArticleController</controller>
  </defaults>
  <preference name="Rows" type="System.Int32" readonly="false" value="10" />
  <preference name="ShowAuthorInfo" type="System.Boolean" readonly="false" value="True" />
</widget>