﻿<p>
    This example shows how to configure Telerik PanelBar for ASP.NET MVC to animate the content of its items. The supported animations are opacity and expand.
</p>
<ul>
    <li>
        To configure the expand animation use the <strong>Expand</strong> method.
    </li>
    <li>
        To configure the opacity animation use the <strong>Opacity</strong> method.
    </li>
    <li>
        To turn off the expand animation you can use the <strong>Toggle</strong> method.
    </li>
</ul>
<pre class="prettyprint">
&lt;%= Html.Telerik().PanelBar()
        .Name("PanelBar")
        .Effects(fx => fx.Expand(properties => properties
                            .OpenDuration(200)
                            .CloseDuration(300))
                         .Opacity(properties => properties
                            .OpenDuration(200)
                            .CloseDuration(300))
        )
        .Items(items => { /*items definition*/ })
%&gt;
</pre>
<p>
    Use the configurator to experiment with the animation settings.
</p>