﻿<p>
    This example shows how to configure Telerik Menu for ASP.NET MVC to animate the content of its items. The supported animations are slide, opacity and expand.
</p>
<ul>
    <li>
        To configure the expand animation use the <strong>Expand</strong> method.
    </li>
    <li>
        To configure the opacity animation use the <strong>Opacity</strong> method.
    </li>
    <li>
        To configure the slide animation use the <strong>Slide</strong> method.
    </li>
    <li>
        To turn off slide or expand animation you can use the <strong>Toggle</strong> method.
    </li>
</ul>
<pre class="prettyprint">
&lt;%= Html.Telerik().Menu()
        .Name("Menu")
        .Effects(fx => fx.Slide(properties => properties
                            .OpenDuration(200)
                            .CloseDuration(300))
                         .Opacity(properties => properties
                            .OpenDuration(200)
                            .CloseDuration(300))
        )
        .Items(items => { /*items definition*/ })
%&gt;
</pre>
<p>
    Use the configurator to experiment with the animation settings.
</p>