﻿<h4>Telerik Menu for ASP.NET MVC Key Features</h4>

<ul>
    <li>Light HTML output</li>
    <li>Minimal JavaScript footprint</li>
    <li>Thirteen built-in themes</li>
    <li>Server databinding - to SiteMap and IEnumerable collection</li>
    <li>Server declaration of items and templated content</li>
    <li>Horizontal and vertival orientation</li>
    <li>Client API and event handling</li>
    <li>Open-on-click feature</li>
    <li>Support for sprites</li>
    <li>Animation effects</li>
</ul>

