﻿<p>
    This example shows how to configure the 
    Telerik Menu for ASP.NET MVC to render its items in horizontal or vertical direction. 
</p>
<p>
    Use the <strong>Orientation</strong> method to set the orientation of the menu. The method
    accepts the <em>MenuOrientation</em> enumeration:
</p>
<ul>
    <li>
        <strong>Horizontal orientation</strong> : Use the <em>MenuOrientation.Horizontal</em> option
        <pre class="prettyprint">
&lt;%= Html.Telerik().Menu()
        .Items(items => 
        {
           /*items definition*/
        })
        <em>.Orientation(MenuOrientation.Horizontal)</em>
%&gt;
        </pre>
    </li>
    <li>
        <strong>Vertical orientation</strong> : Use the <em>MenuOrientation.Vertical</em> option
        <pre class="prettyprint">
&lt;%= Html.Telerik().Menu()
        .Items(items =>
        {
          /*items definition*/
        })
        <em>.Orientation(MenuOrientation.Vertical)</em>
%&gt;
        </pre>
    </li>
</ul>
