﻿<p>
This example shows how to configure pre-set content for Telerik Menu for ASP.NET MVC. The menu allows you to render regular HTML
mark-up code as a content of the corresponding item, instead of child items.
</p>
<p>
    To set the content use the <strong>Content</strong> method which accepts an <strong>Action</strong>.
	Html should be added between %&gt; and &lt;% as in the example.
</p>
<pre class="prettyprint">
&lt;% Html.Telerik().Menu()
       .Name("Menu")
       .Items(items => 
       {
            items.Add()
                 .Text("Products > Books")
                 .Content(() => 
                 { 
                 %&gt;
                    &lt;!-- Content --&gt;
                 &lt;% 
                 });
       })
       .Render();
%&gt;
</pre>