<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>ContactCard</name>
  <description>Display the contact info to clients</description>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>ContactCard</title>
    <iconUrl>~/Content/Images/Widgets/contact_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>ContactCard</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="Address" type="System.String" readonly="false" value="" />
  <preference name="PostCode" type="System.String" readonly="false" value="" />
  <preference name="Phone" type="System.String" readonly="false" value="" />
  <preference name="WebSite" type="System.String" readonly="false" value="" />
  <preference name="Company" type="System.String" readonly="false" value="" />
  <preference name="Contact" type="System.String" readonly="false" value="" />
  <preference name="Mobile" type="System.String" readonly="false" value="" />
  <preference name="Fax" type="System.String" readonly="false" value="" />
  <preference name="Email" type="System.String" readonly="false" value="" />
</widget>