<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>CategoryNav</name>
  <description>Display all children categories as a link list</description>
  <license href="http://www.gnu.org/licenses/gpl.html" >GPLv2</license>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>Categories</title>
    <iconUrl>~/Content/Images/Widgets/cat_16.png</iconUrl>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>CategoryNav</action>
    <controller>DNA.Mvc.Areas.Publishing.Controllers.CategoryController</controller>
  </defaults>
  <preference name="CategoryID" type="System.Int32" readonly="false" value="0" />
  <preference name="ShowAsMenu" type="System.Boolean" readonly="false" value="False" />
</widget>