﻿<p>
    This example shows how to add an info windows to a marker. The windows will open when you click on the marker
</p>

<pre class="prettyprint">
&lt;% Html.Telerik().Googlemap()
                    .Name("map")
                    .Markers(marker =&gt; marker.Add()
                                            .Title("Click to Open an InfoWindow")
                                            .Window(window =&gt; window.Add()
                                                                    .Content(() =&gt;{%&gt; 
    &lt;div id="content"&gt;
        &lt;div id="siteNotice"&gt;
        &lt;/div&gt;
        &lt;h1 id="firstHeading" class="firstHeading"&gt;
            La Havana&lt;/h1&gt;
        &lt;div id="bodyContent"&gt;
            &lt;p&gt;
                &lt;b&gt;Havana&lt;/b&gt; (&lt;a href="/wiki/Spanish_language" title="Spanish language"&gt;Spanish&lt;/a&gt;:
                &lt;span lang="es" xml:lang="es"&gt;&lt;i&gt;&lt;b&gt;La Habana&lt;/b&gt;&lt;/i&gt;&lt;/span&gt; officially &lt;i&gt;Ciudad de
                    La Habana&lt;/i&gt;,&lt;sup id="cite_ref-2" class="reference"&gt;
                    &lt;a href="#cite_note-2"&gt;&lt;span&gt;[&lt;/span&gt;3&lt;span&gt;]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;)
                is the &lt;a href="/wiki/Capital_city" title="Capital city"&gt;capital city&lt;/a&gt;, major
                port, and leading commercial centre of &lt;a href="/wiki/Cuba" title="Cuba"&gt;Cuba&lt;/a&gt;.
                The city is one of the 14 &lt;a href="/wiki/Provinces_of_Cuba" title="Provinces of Cuba"&gt;
                    Cuban provinces&lt;/a&gt;. The city/province has 2.1 million inhabitants, the largest
                city in Cuba and the second largest in the &lt;a href="/wiki/Caribbean" title="Caribbean"&gt;
                    Caribbean region&lt;/a&gt;.&lt;sup id="cite_ref-3" class="reference"&gt;
                    &lt;a href="#cite_note-3"&gt;&lt;span&gt;[&lt;/span&gt;4&lt;span&gt;]&lt;/span&gt;&lt;/a&gt;&lt;/sup&gt;
                The city extends mostly westward and southward from the bay, which is entered through
                a narrow inlet and which divides into three main harbours: Marimelena, Guanabacoa,
                and Atarés. The sluggish &lt;a href="/wiki/Almendares_River" title="Almendares River"&gt;Almendares
                    River&lt;/a&gt; traverses the city from south to north, entering the &lt;a href="/wiki/Straits_of_Florida"
                        title="Straits of Florida"&gt;Straits of Florida&lt;/a&gt; a few miles west of the
                bay.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;


                                                                    &lt;%})
                                                    )
                            ).Render(); %&gt;
</pre>