html, body { margin: 0; padding: 0; }

html
{
    overflow-y: scroll;
}

body
{
    font-family: Helvetica,Arial,sans-serif;
    font-size: small;
}

div.line
{
    border-top: thin dotted #BBB;
    height: 1px;
    margin: 1.3em 1em 0 0;
    padding: 0;
}

.gbh 
{
    border-top: 1px solid #C3D8F1;
    font-size: 1px;
    height: 0;
    position: absolute;
    top: 24px;
    width: 100%;
}

#gb {
    width: 99%;
    padding: 3px 0 0 0px;
    text-align: right;
}

#overview-spotlight
{
    width: 560px;
    margin: 47px 0 0 300px;
}

#overview-spotlight p
{
    margin: 45px 0;
    padding: 0 0 9px;
    font-size: medium;
}

#highlights
{
    list-style-type: none;
    margin: 90px 0 0;
    padding: 0;
}

#google-map-icon 
{
    position: absolute;
    top: 30px;
    width: 563px;
    height: 306px;
    z-index: -1;
    background: transparent url(../Images/logo.gif) no-repeat 0 0;
}

#logo
{
    padding-top: 5px;
    width: 100%;
    position: absolute;
}

#logo h1
{
    width: 500px;
}

#twitter-button
{
    margin: 20px 0;
    float:right;
    width:100px;
}

#page
{
    width: 1200px;
    margin: 0 auto;
    padding: 0 8px 0 0;
    position: relative;   
}
#main
{
    float: right;
    width: 80%;
    margin-right: 1px;
    position: relative;
}

#page .demos-navigation
{
    margin-top: 84px;
}
#main
{
    margin-top: 66px;
}

#page .demos-navigation
{
    width: 194px;
    background: none;
    border: 0;
    clear: left;
    float: left;
}

* html #page .demos-navigation { margin-left: 7px; }

#page .demos-navigation .t-group,
#page .demos-navigation .t-header
{
    background: none;
    border-bottom: 0 none;    
}

#page .demos-navigation .t-sprite
{
    position: absolute;
    top: 5px;
    left: 2px;
    margin: 0;
}

* html #page .demos-navigation .t-sprite { top: auto; }
*+html #page .demos-navigation .t-sprite { top: auto; }

#page .demos-navigation .t-header
{
    padding-left: 26px;
    font-weight: bold;
    text-decoration: none;    
    color: #000;
}

#page .demos-navigation .t-header .t-state-selected
{
    padding-left: 26px;
    font-weight: bold;
    text-decoration: none;    
    color: #000;
}

#page .demos-navigation .t-link
{
    padding-left: 26px;
    text-decoration: underline;
    color: -webkit-link;
}

#page .demos-navigation .t-state-active .t-link
{
    border-bottom: 0;
    padding-bottom: 1px;
    text-decoration: none;
}

#page .demos-navigation .t-state-selected
{
    background: none;
}

#page .demos-navigation .t-group .t-group
{
    margin-left: 26px;
    border: 0;
    padding: 0;
}

#page .demos-navigation .t-group .t-group .t-link
{
    padding-left: 20px;
}

#page .demos-navigation .t-group .t-group .active-page
{
    background-position: 3px 2px;
}

#page .demos-navigation .t-state-hover,
#page .demos-navigation .t-group .t-state-hover
{
    background: none;
}

#page .demos-navigation .active-page .t-link
{
    background-color: transparent;
}

#page .demos-navigation .t-GroupHeader
{
    display: block;
    position: absolute;
    left: 9px;
    top: 9px;
    background: transparent url('../Images/sprites.png') no-repeat -8px -9px;
} 

#page .demos-navigation .t-state-active .t-GroupHeader
{
    background-position: -8px -73px;
}

#page .demos-navigation .t-item,
#page .demos-navigation .t-group
{
    background-color: transparent;
}

#page .demos-navigation .t-group
{
    border-bottom: 0;
}

#page .demos-navigation .t-header,
#page .demos-navigation .t-group
{
    border-color: #2c2c2c;
}

.example
{
    padding: 30px 40px 47px;
    position: relative;
    zoom: 1;
    color: #000;
}

.configurator,
.configurator-legend
{
    border: 0;
    padding: 0;
}

.configurator
{
    zoom: 1;
    overflow: hidden;
    background-color: #C3D8F1;
    padding: 1em 2em;
    border: 1px solid #688CAF;
}

.t-black .configurator
{
    background-color: #4f4f4f;
    border-color: #222;
}

.t-forest .configurator
{
    background-color: #d1deb6;
    border-color: #5a8533;
}

h3, .configurator-legend
{
    margin: 0;
    clear: both;
    font: normal 1.3em "Segoe UI", Tahoma, sans-serif;
}

h3, .configurator
{
    margin: 1.3em 0;
}

h3 img
{
    border: 0;
}

.configurator ul
{
    padding: 0;
    margin: 1em 0 0;
    list-style-type: none;
    float: left;
    width:275px;
}

.configurator input[type=checkbox],
.configurator input[type=radio],
.configurator label
{
    display: inline-block;
    display: inline;
    zoom: 1;
    padding: 0;
    margin: 0 4px 0 0;
    vertical-align: middle;
}

.configurator .t-button
{
    margin-top: 2em;
    width: 5em;
}
/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ff0000;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Code prettifier styles */

#code-viewer-tabs .cancellable { color: #f00; font-size:0.9em; font-weight:normal; }

#code-viewer-tabs .str { color: #a31515; }
#code-viewer-tabs .kwd { color: #00f; }
#code-viewer-tabs .com { color: #008000; }
#code-viewer-tabs .typ { color: #000; }
#code-viewer-tabs .lit { color: #066; }
#code-viewer-tabs .pun { color: #660; }
#code-viewer-tabs .pln { color: #000; }
#code-viewer-tabs .tag { color: #a31515; }
#code-viewer-tabs .atn { color: #f00; }
#code-viewer-tabs .atv { color: #00f; }
#code-viewer-tabs .dec { color: #606; }

.example-rc-left,
.example-rc-right
{
    width: 14px;
    height: 15px;
    overflow: hidden;
    position: relative;
    background: transparent url('Images/sprite.png') no-repeat 0 0;
    bottom: -32px;
}

* html .example-rc-left, * html .example-rc-right { bottom: -47px; }
*+html .example-rc-left, *+html .example-rc-right { bottom: -47px; }

.example-rc-left { float:left; background-position: -14px -32px; left: -40px; }
.example-rc-right { float:right; background-position: 0 -32px; right: -40px; }
.t-black .example-rc-left { background-position: -42px -32px; }
.t-black .example-rc-right { background-position: -28px -32px; }
