﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirColHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirDiff { color: #FF0000; }
td.DirNewer { color: #FF0000; }
td.DirOlder { color: #808080; }
td.DirOrphan { color: #0000FF; }
td.DirSame { color: #000000; }
.DirInfo { color: #C0C0C0; }
</style>
<title>Folder Compare</title>
</head>
<body>
Folder Compare<br/>
Produced: 11/2/2010 4:19:45 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; Orphans &nbsp;
<br/>
Filters:&nbsp; -*.svn-base;-.svn\ &nbsp;
<br/>
Left base folder: C:\Builds\Update_CodePlex\TFS &nbsp;
<br/>
Right base folder: C:\Builds\Update_CodePlex\WorkingDirectory &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirColHeader Wrap">Left Orphan Files (114)</td>
<td class="DirColHeader Wrap">Size</td>
<td class="DirColHeader Wrap">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft Wrap">Deploy\InstallSQL.sql</td>
<td class="AlignRight Wrap">1,513</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:03 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Deploy\Manifest.xml</td>
<td class="AlignRight Wrap">123</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:03 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Deploy\Parameters.xml</td>
<td class="AlignRight Wrap">663</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:03 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Common\Utilities\SqlUtils.vb</td>
<td class="AlignRight Wrap">3,777</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:07 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\App_LocalResources\Workflow.ascx.resx</td>
<td class="AlignRight Wrap">10,479</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.dll</td>
<td class="AlignRight Wrap">1,522,176</td>
<td class="AlignLeft Wrap">10/24/2010 6:11:09 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.Modules.Html.dll</td>
<td class="AlignRight Wrap">77,824</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.Modules.Html.pdb</td>
<td class="AlignRight Wrap">153,088</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.Modules.Html.xml</td>
<td class="AlignRight Wrap">53,111</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.pdb</td>
<td class="AlignRight Wrap">4,591,104</td>
<td class="AlignLeft Wrap">10/24/2010 6:11:09 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.Web.dll</td>
<td class="AlignRight Wrap">100,352</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:18 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.Web.pdb</td>
<td class="AlignRight Wrap">343,552</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:18 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.Web.xml</td>
<td class="AlignRight Wrap">17,419</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:18 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\DotNetNuke.xml</td>
<td class="AlignRight Wrap">1,369,131</td>
<td class="AlignLeft Wrap">10/24/2010 6:11:09 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\Telerik.Web.UI.dll</td>
<td class="AlignRight Wrap">17,187,328</td>
<td class="AlignLeft Wrap">10/31/2010 5:27:40 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\bin\Telerik.Web.UI.xml</td>
<td class="AlignRight Wrap">5,514,390</td>
<td class="AlignLeft Wrap">10/31/2010 5:26:40 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Components\DataProviderPro.vb</td>
<td class="AlignRight Wrap">2,463</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Components\SqlDataProviderPro.vb</td>
<td class="AlignRight Wrap">5,643</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Components\WorkflowStateControllerPro.vb</td>
<td class="AlignRight Wrap">6,863</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Components\WorkflowStatePermissionControllerPro.vb</td>
<td class="AlignRight Wrap">6,058</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Components\WorkflowStatePermissionsGridPro.vb</td>
<td class="AlignRight Wrap">13,766</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache</td>
<td class="AlignRight Wrap">10,309</td>
<td class="AlignLeft Wrap">10/24/2010 6:04:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\obj\Release\DotNetNuke.Modules.Html.dll</td>
<td class="AlignRight Wrap">77,824</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\obj\Release\DotNetNuke.Modules.Html.pdb</td>
<td class="AlignRight Wrap">153,088</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\obj\Release\DotNetNuke.Modules.Html.vbproj.FileListAbsolute.txt</td>
<td class="AlignRight Wrap">1,010</td>
<td class="AlignLeft Wrap">10/31/2010 5:31:00 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\obj\Release\DotNetNuke.Modules.Html.xml</td>
<td class="AlignRight Wrap">53,111</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\obj\Release\ResolveAssemblyReference.cache</td>
<td class="AlignRight Wrap">45,170</td>
<td class="AlignLeft Wrap">10/31/2010 5:30:57 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Providers\DataProviders\SqlDataProvider\Upgrade.SqlDataProvider</td>
<td class="AlignRight Wrap">13,903</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:35 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\05.01.02_Pro.txt</td>
<td class="AlignRight Wrap">282</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\05.01.03_Pro.txt</td>
<td class="AlignRight Wrap">70</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\05.01.04_Pro.txt</td>
<td class="AlignRight Wrap">70</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\05.02.00_Pro.txt</td>
<td class="AlignRight Wrap">70</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\05.02.01_Pro.txt</td>
<td class="AlignRight Wrap">70</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\DotNetNuke.Modules.Html.vbproj.vspscc</td>
<td class="AlignRight Wrap">257</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\DotNetNuke.Modules.Html.VS2008.vbproj</td>
<td class="AlignRight Wrap">12,793</td>
<td class="AlignLeft Wrap">10/29/2010 2:48:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\LicensePro.txt</td>
<td class="AlignRight Wrap">134</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\ReleaseNotesPro.txt</td>
<td class="AlignRight Wrap">859</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Workflow.ascx</td>
<td class="AlignRight Wrap">6,591</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Workflow.ascx.designer.vb</td>
<td class="AlignRight Wrap">12,125</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:34 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\HTML\Workflow.ascx.vb</td>
<td class="AlignRight Wrap">21,210</td>
<td class="AlignLeft Wrap">10/31/2010 8:56:35 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Symbols\DotNetNuke_Community_Symbols.dnn</td>
<td class="AlignRight Wrap">978</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:39 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Symbols\license.txt</td>
<td class="AlignRight Wrap">1,179</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:39 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Symbols\releaseNotes.txt</td>
<td class="AlignRight Wrap">58</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:39 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\CCNet\CCNet.AT.Plugin\Binaries\NetReflector.dll</td>
<td class="AlignRight Wrap">45,056</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\CCNet\CCNet.AT.Plugin\Binaries\ThoughtWorks.CruiseControl.Core.dll</td>
<td class="AlignRight Wrap">286,720</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\CCNet\CCNet.AT.Plugin\CCNet.AT.Plugin.sln</td>
<td class="AlignRight Wrap">918</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\CCNet\CCNet.AT.Plugin\CCNet.AT.Plugin.vbproj</td>
<td class="AlignRight Wrap">3,115</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\CCNet\CCNet.AT.Plugin\VersionFromFileLabeller.vb</td>
<td class="AlignRight Wrap">2,329</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\Dependencies\Microsoft.Build.Framework.dll</td>
<td class="AlignRight Wrap">36,864</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\Dependencies\Microsoft.Build.Utilities.v3.5.dll</td>
<td class="AlignRight Wrap">94,208</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\Dependencies\Gallio.dll</td>
<td class="AlignRight Wrap">2,789,376</td>
<td class="AlignLeft Wrap">10/31/2010 4:10:04 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\Dependencies\MbUnit.dll</td>
<td class="AlignRight Wrap">301,568</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:49 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\Properties\AssemblyInfo.cs</td>
<td class="AlignRight Wrap">1,449</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke.Enterprise.vbproj</td>
<td class="AlignRight Wrap">4,841</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke.Modules.Html.vbproj</td>
<td class="AlignRight Wrap">12,802</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke.Modules.Taxonomy.vbproj</td>
<td class="AlignRight Wrap">11,267</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke.MSBuild.Tasks.Tests.csproj</td>
<td class="AlignRight Wrap">6,911</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke.MSBuild.Tasks.Tests.csproj.vspscc</td>
<td class="AlignRight Wrap">257</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke_Community_UnitTests.sln</td>
<td class="AlignRight Wrap">49,140</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke_Enterprise_UnitTests.sln</td>
<td class="AlignRight Wrap">86,598</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\DotNetNuke_Professional_UnitTests.sln</td>
<td class="AlignRight Wrap">56,470</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\GenerateSolutionFilesFixture.cs</td>
<td class="AlignRight Wrap">1,881</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\ProcessProjectFileVS2008Fixture.cs</td>
<td class="AlignRight Wrap">6,350</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\ProcessSolutionFilesFixture.cs</td>
<td class="AlignRight Wrap">2,113</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\Provider.DNNScheduler.vbproj</td>
<td class="AlignRight Wrap">8,249</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.Tests\RemoveNodeFixture.cs</td>
<td class="AlignRight Wrap">5,297</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\Properties\AssemblyInfo.cs</td>
<td class="AlignRight Wrap">1,478</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\Release\DotNetNuke.MSBuild.Tasks.dll</td>
<td class="AlignRight Wrap">6,144</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\Debug.testproj</td>
<td class="AlignRight Wrap">3,624</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.csproj</td>
<td class="AlignRight Wrap">5,638</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.csproj.vspscc</td>
<td class="AlignRight Wrap">257</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.sln</td>
<td class="AlignRight Wrap">2,489</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.vsmdi</td>
<td class="AlignRight Wrap">499</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\DotNetNuke.MSBuild.Tasks.vssscc</td>
<td class="AlignRight Wrap">256</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\GenerateSolutionFiles.cs</td>
<td class="AlignRight Wrap">3,091</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\LocalTestRun.testrunconfig</td>
<td class="AlignRight Wrap">335</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\Powershell.cs</td>
<td class="AlignRight Wrap">1,421</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\ProcessProjectFileVS2008.cs</td>
<td class="AlignRight Wrap">3,674</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\ProcessSolutionFiles.cs</td>
<td class="AlignRight Wrap">3,790</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\RemoveNode.cs</td>
<td class="AlignRight Wrap">2,170</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.MSBuild.Tasks\UpdateNode.cs</td>
<td class="AlignRight Wrap">2,045</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:46 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\Properties\AssemblyInfo.cs</td>
<td class="AlignRight Wrap">1,456</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\app.config</td>
<td class="AlignRight Wrap">1,454</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\BuildFileTester.cs</td>
<td class="AlignRight Wrap">327</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\DataResources.resx</td>
<td class="AlignRight Wrap">7,763</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\Debug.build</td>
<td class="AlignRight Wrap">1,941</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\LastPackage.xml</td>
<td class="AlignRight Wrap">90</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\MSBuildTester.csproj</td>
<td class="AlignRight Wrap">3,079</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\MSBuildTester.csproj.user</td>
<td class="AlignRight Wrap">503</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\MSBuildTester.csproj.vspscc</td>
<td class="AlignRight Wrap">257</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester\TextFile1.txt</td>
<td class="AlignRight Wrap">184</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester.sln</td>
<td class="AlignRight Wrap">1,329</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\MSBuildTester\MSBuildTester.vssscc</td>
<td class="AlignRight Wrap">256</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\AT.MSBuild.Tasks.dll</td>
<td class="AlignRight Wrap">32,768</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\AT.MSBuild.Tasks.Targets</td>
<td class="AlignRight Wrap">771</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\AT.MSBuild.Tasks.xsd</td>
<td class="AlignRight Wrap">4,710</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\AutomationTests.build</td>
<td class="AlignRight Wrap">12,003</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CodePlexSVNCheckin.build</td>
<td class="AlignRight Wrap">382</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CodePlexSVNCheckout.build</td>
<td class="AlignRight Wrap">314</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CodePlexUpdate.build</td>
<td class="AlignRight Wrap">643</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\ComparisonReport.txt</td>
<td class="AlignRight Wrap">123</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CreateCommunityPackages.build</td>
<td class="AlignRight Wrap">17,178</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CreateDocumentation.build</td>
<td class="AlignRight Wrap">829</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CreateEnterprisePackages.build</td>
<td class="AlignRight Wrap">16,828</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\CreateProfessionalPackages.build</td>
<td class="AlignRight Wrap">16,785</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke.build</td>
<td class="AlignRight Wrap">6,858</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\DotNetNuke_Documentation.shfbproj</td>
<td class="AlignRight Wrap">9,423</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\FileList.msbuild</td>
<td class="AlignRight Wrap">5,954</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\IncrementVersion.build</td>
<td class="AlignRight Wrap">2,163</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\ProcessProjectAndSolutionFiles.build</td>
<td class="AlignRight Wrap">4,669</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\MSBuild\Variables.build</td>
<td class="AlignRight Wrap">1,668</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:45 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tools\NDepend\NDepend.Console.exe</td>
<td class="AlignRight Wrap">32,768</td>
<td class="AlignLeft Wrap">10/31/2010 4:09:47 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\CleanUp\05.06.00.txt</td>
<td class="AlignRight Wrap">94</td>
<td class="AlignLeft Wrap">10/31/2010 4:10:28 PM</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft Wrap">Website\Install\Config\05.06.00.config</td>
<td class="AlignRight Wrap">212</td>
<td class="AlignLeft Wrap">10/31/2010 4:10:28 PM</td>
</tr>
<tr class="SectionAll">
<td class="DirColHeader Wrap">Right Orphan Files (161)</td>
<td class="DirColHeader Wrap">Size</td>
<td class="DirColHeader Wrap">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\AttributeBasedViewStateSerializer.vb</td>
<td class="AlignRight Wrap">3,756</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\IPresenterEnvironment.vb</td>
<td class="AlignRight Wrap">1,727</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\IView.vb</td>
<td class="AlignRight Wrap">1,460</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\NameValueCollectionExtensions.vb</td>
<td class="AlignRight Wrap">2,308</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\Presenter.vb</td>
<td class="AlignRight Wrap">5,025</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\PresenterEnvironment.vb</td>
<td class="AlignRight Wrap">3,887</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\PresenterModel.vb</td>
<td class="AlignRight Wrap">5,712</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\ViewBase.vb</td>
<td class="AlignRight Wrap">7,648</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\Framework\ViewStateAttribute.vb</td>
<td class="AlignRight Wrap">1,782</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:56 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\IInitializeView.vb</td>
<td class="AlignRight Wrap">1,330</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:57 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\IShowMessage.vb</td>
<td class="AlignRight Wrap">1,432</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:57 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\Mvp\ModuleView`T.vb</td>
<td class="AlignRight Wrap">2,586</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:57 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke.Web\UI\ILocalize.vb</td>
<td class="AlignRight Wrap">1,406</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Common\Arg.vb</td>
<td class="AlignRight Wrap">5,027</td>
<td class="AlignLeft Wrap">11/2/2010 3:55:59 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Entities\Content\Common\Extensions.vb</td>
<td class="AlignRight Wrap">5,433</td>
<td class="AlignLeft Wrap">11/2/2010 3:56:41 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Entities\Content\Data\Scripts\ContentItems\GetContentItemsByModule.sql</td>
<td class="AlignRight Wrap">1,310</td>
<td class="AlignLeft Wrap">11/2/2010 3:56:42 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Entities\Modules\Communications\ModuleCommunication.vb</td>
<td class="AlignRight Wrap">7,232</td>
<td class="AlignLeft Wrap">11/2/2010 3:56:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Providers\HtmlEditorProviders\FCKEditorProvider\bin\DotNetNuke.FckHtmlEditorProvider.dll</td>
<td class="AlignRight Wrap">135,680</td>
<td class="AlignLeft Wrap">11/2/2010 3:56:49 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Providers\HtmlEditorProviders\TelerikEditorProvider\bin\DotNetNuke.HtmlEditor.TelerikEditorProvider.dll</td>
<td class="AlignRight Wrap">66,560</td>
<td class="AlignLeft Wrap">11/2/2010 3:56:50 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Providers\HtmlEditorProviders\TelerikEditorProvider\My Project\AssemblyInfo.vb</td>
<td class="AlignRight Wrap">1,310</td>
<td class="AlignLeft Wrap">11/2/2010 3:56:51 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Services\Mail\SendBulkEmail.vb</td>
<td class="AlignRight Wrap">10,183</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:01 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Services\Messaging\Providers\EmailMessage.vb</td>
<td class="AlignRight Wrap">1,814</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:01 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Services\Messaging\Providers\Factory.vb</td>
<td class="AlignRight Wrap">2,819</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:01 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Services\Messaging\Providers\IMessageProvider.vb</td>
<td class="AlignRight Wrap">1,410</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:01 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Services\Messaging\Providers\Message.vb</td>
<td class="AlignRight Wrap">11,921</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:01 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\Services\Sitemap\CoreSitemapProvider.vb</td>
<td class="AlignRight Wrap">6,470</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Library\UI\UserControls\LocaleSelectorControl.vb</td>
<td class="AlignRight Wrap">5,053</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:05 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\App_LocalResources\MessageCount.ascx.resx</td>
<td class="AlignRight Wrap">5,995</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:09 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\App_LocalResources\MessagesList.ascx.resx</td>
<td class="AlignRight Wrap">6,475</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:09 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\App_LocalResources\Settings.ascx.resx</td>
<td class="AlignRight Wrap">2,794</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:09 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Presenters\EditMessagePresenterModel.vb</td>
<td class="AlignRight Wrap">2,664</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Presenters\MessagesListPresenter.vb</td>
<td class="AlignRight Wrap">5,216</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Presenters\MessagesListPresenterModel.vb</td>
<td class="AlignRight Wrap">1,583</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Presenters\MessagingPresenterModelBase.vb</td>
<td class="AlignRight Wrap">2,828</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Presenters\ViewMessagePresenterModel.vb</td>
<td class="AlignRight Wrap">1,655</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Scripts\FullScript.linq</td>
<td class="AlignRight Wrap">9,524</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Views\IMessagesListView.vb</td>
<td class="AlignRight Wrap">1,492</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Views\MessagesList.ascx</td>
<td class="AlignRight Wrap">1,209</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Views\MessagesList.ascx.designer.vb</td>
<td class="AlignRight Wrap">1,557</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Views\MessagesList.ascx.vb</td>
<td class="AlignRight Wrap">2,658</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\01.00.00.SqlDataProvider</td>
<td class="AlignRight Wrap">6,319</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\MessageCount.ascx</td>
<td class="AlignRight Wrap">203</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\MessageCount.ascx.designer.vb</td>
<td class="AlignRight Wrap">905</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\MessageCount.ascx.vb</td>
<td class="AlignRight Wrap">3,814</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\PortalMessaging.SqlDataProvider</td>
<td class="AlignRight Wrap">2,244</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Settings.ascx</td>
<td class="AlignRight Wrap">686</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Settings.ascx.designer.vb</td>
<td class="AlignRight Wrap">1,198</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Settings.ascx.vb</td>
<td class="AlignRight Wrap">3,569</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Messaging\Uninstall.SqlDataProvider</td>
<td class="AlignRight Wrap">1,647</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\Presenters\CreateVocabularyPresenterModel.vb</td>
<td class="AlignRight Wrap">1,580</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\Presenters\EditVocabularyPresenterModel.vb</td>
<td class="AlignRight Wrap">2,628</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\Presenters\VocabularyListPresenterModel.vb</td>
<td class="AlignRight Wrap">1,576</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\Presenters\VocabularyPresenterModelBase.vb</td>
<td class="AlignRight Wrap">1,866</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\WebControls\TermsEventArgs.vb</td>
<td class="AlignRight Wrap">1,823</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\WebControls\TermsList.vb</td>
<td class="AlignRight Wrap">6,256</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\WebControls\TermsListEventArgs.vb</td>
<td class="AlignRight Wrap">1,875</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Modules\Taxonomy\WebControls\TermsSelector.vb</td>
<td class="AlignRight Wrap">7,944</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests\ComponentModel\ComponentFactoryTests.cs</td>
<td class="AlignRight Wrap">2,919</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests\Providers\Caching\DataCacheTests.cs</td>
<td class="AlignRight Wrap">15,971</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests\Providers\Caching\MoqExtensions.cs</td>
<td class="AlignRight Wrap">1,616</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests\AssemblyInfo.cs</td>
<td class="AlignRight Wrap">2,699</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests\DotNetNuke.Tests.csproj</td>
<td class="AlignRight Wrap">4,175</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.Content\Fakes\Data\FakeDataService.cs</td>
<td class="AlignRight Wrap">12,008</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:10 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.Content\Presenters\ViewVocabularyPresenterTests.cs</td>
<td class="AlignRight Wrap">8,977</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:11 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Mvp\PresenterTestBase.cs</td>
<td class="AlignRight Wrap">4,641</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:11 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\AdminExtensionsTests.cs</td>
<td class="AlignRight Wrap">5,876</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\AdminSiteSettingsTests.cs</td>
<td class="AlignRight Wrap">9,970</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\AdminVendorsTests.cs</td>
<td class="AlignRight Wrap">15,288</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\ControlPanelTests.cs</td>
<td class="AlignRight Wrap">4,428</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\HostAccountsTests.cs</td>
<td class="AlignRight Wrap">13,722</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\HostSettingsTests.cs</td>
<td class="AlignRight Wrap">10,813</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\HostVendorsTest.cs</td>
<td class="AlignRight Wrap">14,739</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\HTMLModuleTests.cs</td>
<td class="AlignRight Wrap">11,419</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\IEExtensions.cs</td>
<td class="AlignRight Wrap">467</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\ModuleTests.cs</td>
<td class="AlignRight Wrap">18,859</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\PageTests.cs</td>
<td class="AlignRight Wrap">23,488</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\RoleTests.cs</td>
<td class="AlignRight Wrap">18,274</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\TestEnvironment.cs</td>
<td class="AlignRight Wrap">340</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\TestUsers.cs</td>
<td class="AlignRight Wrap">652</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.UI\Watin\UserTests.cs</td>
<td class="AlignRight Wrap">25,337</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.Utilities\Mocks\MockCachingProvider.cs</td>
<td class="AlignRight Wrap">2,294</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.Utilities\ArrayAssert.cs</td>
<td class="AlignRight Wrap">1,781</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\DotNetNuke.Tests.Utilities\TestUtil.cs</td>
<td class="AlignRight Wrap">2,032</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:16 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\MbUnit\3.1397.0\bin\Gallio.dll</td>
<td class="AlignRight Wrap">1,832,960</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\MbUnit\3.1397.0\bin\Gallio35.dll</td>
<td class="AlignRight Wrap">26,624</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\MbUnit\3.1397.0\bin\Gallio40.dll</td>
<td class="AlignRight Wrap">36,352</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\MbUnit\3.1397.0\bin\MbUnit.dll</td>
<td class="AlignRight Wrap">252,928</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\MbUnit\3.1397.0\bin\MbUnit35.dll</td>
<td class="AlignRight Wrap">5,632</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\MbUnit\3.1397.0\bin\MbUnit40.dll</td>
<td class="AlignRight Wrap">5,120</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:19 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\3.0\bin\Moq.dll</td>
<td class="AlignRight Wrap">212,992</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:20 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\3.0\bin\Moq.Legacy.dll</td>
<td class="AlignRight Wrap">8,192</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:20 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\3.0\bin\Moq.Legacy.pdb</td>
<td class="AlignRight Wrap">19,968</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:20 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\3.0\bin\Moq.pdb</td>
<td class="AlignRight Wrap">230,912</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:20 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\3.0\bin\Moq.xml</td>
<td class="AlignRight Wrap">139,679</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:20 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\4.0\bin\Moq.chm</td>
<td class="AlignRight Wrap">382,257</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:23 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\4.0\bin\Moq.dll</td>
<td class="AlignRight Wrap">291,840</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:23 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\4.0\bin\Moq.pdb</td>
<td class="AlignRight Wrap">349,696</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:23 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Tests\Externals\Moq\4.0\bin\Moq.xml</td>
<td class="AlignRight Wrap">163,109</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:23 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\admin\ControlPanel\images\iconbar_logo.gif</td>
<td class="AlignRight Wrap">2,286</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:41 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\admin\ControlPanel\images\iconbar_logo.png</td>
<td class="AlignRight Wrap">2,961</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:41 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\admin\Users\App_LocalResources\ViewProfile.ascx.resx</td>
<td class="AlignRight Wrap">6,060</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\admin\Users\ViewProfile.ascx</td>
<td class="AlignRight Wrap">441</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\admin\Users\ViewProfile.ascx.vb</td>
<td class="AlignRight Wrap">4,979</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:44 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\controls\LocaleSelectorControl.ascx</td>
<td class="AlignRight Wrap">662</td>
<td class="AlignLeft Wrap">11/2/2010 3:57:50 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Documentation\TELERIK EULA.doc</td>
<td class="AlignRight Wrap">53,248</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:00 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Documentation\TELERIK_EULA.pdf</td>
<td class="AlignRight Wrap">107,276</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:00 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\images\Flags\az-AZ-Cyrl.gif</td>
<td class="AlignRight Wrap">652</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:04 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\images\Flags\az-AZ-Latn.gif</td>
<td class="AlignRight Wrap">652</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:04 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\images\Flags\div-MV.gif</td>
<td class="AlignRight Wrap">634</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:04 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\images\Flags\uz-UZ-Cyrl.gif</td>
<td class="AlignRight Wrap">627</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:05 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\images\Flags\uz-UZ-Latn.gif</td>
<td class="AlignRight Wrap">627</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:05 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Config\05.05.01.config</td>
<td class="AlignRight Wrap">333</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:08 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Adsense_01.00.01_Install.resources</td>
<td class="AlignRight Wrap">9,795</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Blog_03.05.01_Install.resources</td>
<td class="AlignRight Wrap">435,353</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\DotNetNuke.Telerik.Web.zip</td>
<td class="AlignRight Wrap">5,535,819</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Events_05.00.03_Install.resources</td>
<td class="AlignRight Wrap">394,468</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Feedback_04.04.03_Install.resources</td>
<td class="AlignRight Wrap">59,516</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\FormAndList_05.01.01_Install.resources</td>
<td class="AlignRight Wrap">200,509</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\FormAndList_05.01.02_Install.resources</td>
<td class="AlignRight Wrap">206,840</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Gallery_04.03.00_Install.resources</td>
<td class="AlignRight Wrap">438,119</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\HTML_Community_05.02.00_Install.zip</td>
<td class="AlignRight Wrap">48,465</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\IFrame_04.03.00_Install.resources</td>
<td class="AlignRight Wrap">28,964</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\MarketShare_01.00.00_Install.resources</td>
<td class="AlignRight Wrap">22,843</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Media_03.02.03_Install.resources</td>
<td class="AlignRight Wrap">20,450</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Messaging_01.00.00_Install.zip</td>
<td class="AlignRight Wrap">31,096</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Messaging_01.01.00_Install.zip</td>
<td class="AlignRight Wrap">25,582</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Store_02.01.00_Install.resources</td>
<td class="AlignRight Wrap">486,908</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Taxonomy_01.00.00_Install.zip</td>
<td class="AlignRight Wrap">29,392</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Taxonomy_01.01.00_Install.zip</td>
<td class="AlignRight Wrap">27,128</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\Telerik_05.04.00_Install.zip</td>
<td class="AlignRight Wrap">5,535,779</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Module\XML_04.03.04_Install.resources</td>
<td class="AlignRight Wrap">45,623</td>
<td class="AlignLeft Wrap">11/2/2010 3:58:58 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\ASP2MenuNavigationProvider_05.01.00_Install.resources</td>
<td class="AlignRight Wrap">9,272</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\AspNetMembershipProvider_05.02.00_Install.zip</td>
<td class="AlignRight Wrap">18,309</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\CorePermissionProvider_05.01.01_Install.zip</td>
<td class="AlignRight Wrap">5,504</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\CoreSitemapProvider_5.2.0.0_Install.zip</td>
<td class="AlignRight Wrap">7,424</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\DatabaseLoggingProvider_05.01.01_Install.zip</td>
<td class="AlignRight Wrap">11,566</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\DNNDropDownNavigationProvider_05.01.00_Install.resources</td>
<td class="AlignRight Wrap">6,593</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\DNNMembershipProvider_05.01.03_Install.zip</td>
<td class="AlignRight Wrap">16,534</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\DNNMenuNavigationProvider_05.01.00_Install.zip</td>
<td class="AlignRight Wrap">11,122</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\DNNTreeNavigationProvider_05.01.00_Install.zip</td>
<td class="AlignRight Wrap">8,407</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\FileBasedCachingProvider_05.01.03_Install.zip</td>
<td class="AlignRight Wrap">6,997</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\FileModuleCachingProvider_05.02.01_Install.zip</td>
<td class="AlignRight Wrap">8,184</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\MemoryModuleCachingProvider_05.02.01_Install.zip</td>
<td class="AlignRight Wrap">7,032</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\SchedulingProvider_05.02.01_Install.zip</td>
<td class="AlignRight Wrap">16,320</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\SearchIndexProvider_05.01.00_Install.zip</td>
<td class="AlignRight Wrap">7,201</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\SearchProvider_05.01.01_Install.zip</td>
<td class="AlignRight Wrap">10,716</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Provider\TelerikEditorProvider_05.04.00_Install.zip</td>
<td class="AlignRight Wrap">180,524</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:02 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Skin\DNN-MinimalExtropySkin_01.00.05_Install.zip</td>
<td class="AlignRight Wrap">1,356,568</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:18 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\Skin\DNN-MinimalExtropySkin_01.00.06_Install.zip</td>
<td class="AlignRight Wrap">1,362,335</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:18 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Install\logo.gif</td>
<td class="AlignRight Wrap">5,126</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:18 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Portals\_default\Logs\LogFailures.xml.resources</td>
<td class="AlignRight Wrap">1,864,655</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:22 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\Portals\_default\Templates\UserProfile.page.template</td>
<td class="AlignRight Wrap">6,169</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:22 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\DotNetNuke.vstemplate</td>
<td class="AlignRight Wrap">226,270</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\SiteMap.aspx</td>
<td class="AlignRight Wrap">141</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">Website\SiteMap.aspx.vb</td>
<td class="AlignRight Wrap">5,918</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke_VS2008.sln</td>
<td class="AlignRight Wrap">43,036</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke_VS2008.testrunconfig</td>
<td class="AlignRight Wrap">1,437</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke_VS2008.vsmdi</td>
<td class="AlignRight Wrap">82,141</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke_VS2010.sln</td>
<td class="AlignRight Wrap">43,123</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="AlignLeft Wrap">DotNetNuke_VS2010.testrunconfig</td>
<td class="AlignRight Wrap">1,437</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
<tr class="SectionEnd">
<td class="AlignLeft Wrap">DotNetNuke_VS2010.vsmdi</td>
<td class="AlignRight Wrap">82,181</td>
<td class="AlignLeft Wrap">11/2/2010 3:59:27 PM</td>
</tr>
</table>
<br/>
</body>
</html>
