<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit main-errors.html</title>
    <link rel="stylesheet" type="text/css" href="../css/jsUnitStyle.css">
</head>

<body>
<hr>

<form name="testRunnerForm" action="javascript:top.testManager.showMessageForSelectedProblemTest()">
    <p>Errors and failures:&nbsp;</p>
    <select size="10" ondblclick="top.testManager.showMessageForSelectedProblemTest()" name="problemsList" style="width:1000px;">
        <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
    </select>
    <br>
    <input type="button" value="Show selected" onclick="top.testManager.showMessageForSelectedProblemTest()">
    &nbsp;&nbsp;&nbsp;
    <input type="button" value="Show all" onclick="top.testManager.showMessagesForAllProblemTests()">
</form>
</body>
</html>
