﻿
IMG         {border:0px;padding:0px;margin:0px;}
BODY		{font-family:arial; font-size:12px; font-weight: 500; color: #555555; margin:0px;padding:0px;width:100%;height:100%; background: white url(images/bg.gif) repeat-x; }
FORM,BODY		{width:100%;display:block;}
H1			{font-family:arial;font-size:12px;line-height:12px;margin:0px;padding:4px;color:#555555;font-weight:500;text-align:center;}

#loginHeader {width:400px;margin-right:auto; margin-left:auto;background-image:url(images/menu.png);z-index:10;position:relative; height:32px; font-size: 0.9em;}
#loginContent {margin:0px auto 0px auto;width:400px;height:100%;background-image:url(images/small_content_bg.gif);overflow:hidden; padding-bottom: 40px;}

#smallHeaderTitle {color: White; font-weight: bold; padding-left: 18px; font-size: 1.4em;}
#smallHeader		{width:400px;margin-right:auto; margin-left:auto; background-image:url(images/small_header_bg_mid.gif);z-index:10;position:relative;}
#smallHeader .bg {background-image:url(images/small_header_bg_sides.gif);padding: 15px 2px 0px 2px}
#smallHeader .r1 {height:28px;overflow:hidden;padding:0px;}

#smallContent {margin:0px auto 0px auto;width:400px;height:100%;background-image:url(images/small_content_bg.gif);overflow:hidden; padding-bottom: 0px;}
#smallContent-inner {background-image:url(images/small_body_gradient_bg.gif); background-repeat:no-repeat; background-position:top right;}
#smallContentOnly {margin:0px auto 0px 7px;border:solid 0px red;height:100%;}

#smallFooter {margin:0px auto 0px auto; width:400px; height:37px;overflow:hidden;background-image:url(images/small_footer.gif);font-family:arial;font-size:11px;color:#666666;font-weight:700;}
#smallFooter .container {margin-top:13px;text-align:left; padding-left: 10px;}


#header		{width:1000px;margin-right:auto; margin-left:auto;background-image:url(images/header_bg_mid.gif);z-index:10;position:relative;}
#header .bg {background-image:url(images/header_bg_sides.gif);padding: 15px 2px 0px 2px}
#header .r1 {height:57px;overflow:hidden;padding:0px;}
#divLogo	{position:absolute;padding:3px 0px 0px 15px;}
#storeLogo	{position:absolute;padding:3px 0px 0px 15px;}

#divACI		{height:68px;z-index:199;float:right;margin-right:8px; border:solid 0px red;}
#divACI	.container{z-index:20;width:390px;height:54px;top:15px;left:630px;font-size:11px;font-weight:500;line-height:12px;}
#divACI	.container div span {text-align:center;padding-right:7px; padding-left:7px; color:#666666;}
#divACI	.container a {color:#cccccc;text-decoration:none;}
#divACI	.container a:hover {color:#ffffff;text-decoration:underline;}
#divACI	.container a img {margin-right:4px;vertical-align:middle;}
#divACI	.divtop 
{
	width:390px;
	color:#cccccc;
	/*border-bottom: solid 1px #666666; */
	padding-bottom:5px;
	padding-top:15px;
	margin-bottom:5px;
	text-align:right; 
}
#divACI	.divbot {width:390px;overflow:hidden;text-align:right;}
#divACI	.divtop div {display:inline;}
#divACI	.divbot div {display:inline;}


#content {margin:0px auto 0px auto;width:1000px;height:100%;background-image:url(images/content_bg.gif);overflow:hidden; padding-bottom: 50px;}
#content-inner {background-image:url(images/body_gradient_bg.gif); background-repeat:no-repeat; background-position:top right;}
#contentOnly {margin:0px auto 0px 7px;border:solid 0px red;height:100%;}

#fullContent {width:100%;float:left;text-align:left;}

.break {width:100%; height:1px; line-height:0px; font-size:0px; clear:both;}


#footer      {margin:0px auto 0px auto; width:1000px; height:37px;overflow:hidden;background-image:url(images/footer.gif);font-family:arial;font-size:11px;color:#666666;font-weight:700;}
#footer .container {margin-top:13px;text-align:left; padding-left: 10px;}

.title
{
	font-family:arial;font-size:16px;color:#555555;font-weight:700;
}

.subtitle
{
	font-family:arial;font-size:12px;color:#555555;font-weight:500;
}