<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>BidVertister</name>
  <description>BidVertister Ad</description>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>BidVertister</title>
    <showBorder>true</showBorder>
    <showHeader>true</showHeader>
    <pos>0</pos>
    <action>BidVertister</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="AdHeight" type="System.Int32" readonly="false" value="250" />
  <preference name="PID" type="System.String" readonly="false" value="" />
  <preference name="BID" type="System.String" readonly="false" value="" />
</widget>