<?xml version="1.0"?>
<widget xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0.0.38526" xmlns="http://www.w3.org/ns/widgets">
  <author href="http://www.dotnetage.com" email="csharp2002@hotmail.com">Ray</author>
  <name>AdSense</name>
  <description>Google Ad sense</description>
  <defaults xmlns="http://www.dotnetage.com/XML/Schema/widget">
    <title>AdSense</title>
    <iconUrl>~/Content/Images/Widgets/icon_google_16.png</iconUrl>
    <showBorder>false</showBorder>
    <showHeader>false</showHeader>
    <pos>0</pos>
    <action>AdSense</action>
    <controller>DNA.Mvc.Controllers.WidgetController</controller>
  </defaults>
  <preference name="AdWidth" type="System.Int32" readonly="false" value="300" />
  <preference name="SlotID" type="System.String" readonly="false" value="" />
  <preference name="ClientCode" type="System.String" readonly="false" value="" />
  <preference name="AdHeight" type="System.Int32" readonly="false" value="250" />
</widget>