﻿body 
{
    font-family: Tahoma, Verdana
}

.header 
{
    height: 50px;
    background-color: #efefef;
    padding: 3px;
    font-weight: bold;
    font-size: 16pt;
    margin-bottom: 10px;
    border-left: solid 5px #808080;
}

.header div 
{
    font-size: 9pt;
}

.article 
{
    height : 300px;
    width : 200px;
}

.article .title 
{
    font-weight: bold;
}

.article .image 
{
    height : 200px;
    width : 200px;
}

.article .draggable 
{
    cursor: move;
    z-index: 100;
}

.cart 
{
    height: 250px;
    width: 50%;
    border: solid 2px #808080;
}

.cart div
{
    padding: 3px;
}

.progress 
{
    height: 15px;
    border: solid 2px #808080;
    border-bottom: none;
    background-color: #efefef;
}
